Array::mult = (m) -> @map (v) -> v*m
Array::add = (m) -> @map (v) -> v+m
for key, value of []
  delete Array::[key]
  Object.defineProperty Array::, key,
    value: value
    configurable: true
    enumerable: false
addPropulsorGun = (n, xpos, ypos, zpos, size) ->
  model.bodies['mainGunBase'+n] =
      section_segments: 12
      offset:
        x: xpos
        y: ypos+mainypos
        z: zpos
      position:
        x: [0,0,0,0,0,0,0,0,0,0]
        y: [-10,-10,-15,0,30,50,62,50].mult(size)
        z: [0,0,0,0,0,0,0,0,0]
      width: [0,4.5,9,13,13,10,7,0].mult(size)
      height: [0,5,10,15,13,12,8,0].mult(size)
      texture: [4,13,3,63,4,4,17]
      propeller: true
  model.bodies['mainGunRail'+n] =
      section_segments: 12
      offset:
        x: xpos
        y: ypos+mainypos
        z: zpos
      position:
        x: [0,0,0,0,0,0,0,0,0,0]
        y: [-80,-80,-25,0,30,50,62,50].add(-30).mult(size)
        z: [0,0,0,0,0,0,0,0,0].add(10*size)
      width: [0,2,5,9,10,6,5,0].mult(size)
      height: [0,2,6,11,13,10,6,0].mult(size)
      texture: [1]



elementamount=250

minxpos = 0
maxxpos = 16
xposArray = []
k=0
loop
  xposArray[k] = Math.random() * (maxxpos - minxpos) + minxpos
  k = k+1
  if k+1 == elementamount then break

mainypos = -20
model =
  name: 'Arzuma'
  level: 1
  model: 1
  size: 0.8
  specs:
    shield:
      capacity: [100,125]
      reload: [3,4]
    generator:
      capacity: [50,65]
      reload: [15,20]
    ship:
      mass: 80
      speed: [140,155]
      rotation: [70,110]
      acceleration: [100,140]
  bodies:
    main:
      section_segments: 8
      offset:
        x: 0
        y: -20+mainypos
        z: 0
      position:
        x: [0,0,0,0,0,0,0,0,0]
        y: [-86,-72,-66,-24,-6,31,98,124,131]
        z: [0,0,0,0,0,0,0,0,0]
      width: [0,11,12.8,23,26,30,27,19,0]
      height: [0,10,12,17,20,24,21,16,0]
      texture: [1,2,63,3,4,11,10,1]
      laser:
        damage: [37,45]
        rate: 1
        type: 2
        speed: [130,160]
        number: 1
    cockpit:
      section_segments: 8
      offset:
        x: 0
        y: -57+mainypos
        z: 12
      position:
        x: [0,0,0,0,0,0,0]
        y: [-19,-2,20,30,50]
        z: [0,0,2,3,8]
      width: [0,9,14,13,0]
      height: [0,12,14,12,0]
      texture: [7,9,9,7]
    sideTop:
      section_segments: 10
      offset:
        x: 56
        y: 23+mainypos
        z: 12
      position:
        x: [-4,0,1,0,0]
        y: [-33,-19,28,94,86]
        z: [0,0,0,0,0]
      width: [0,11,19,16,0]
      height: [0,11,18,14,0]
      texture: [3,63,11,16.9]
      propeller: true
    side:
      section_segments: 10
      offset:
        x: 56
        y: 23+mainypos
        z: -20
      position:
        x: [-4,0,1,0,0]
        y: [-33,-19,28,94,86]
        z: [0,0,0,0,0]
      width: [0,11,19,16,0]
      height: [0,11,18,14,0]
      texture: [3,63,11,16.9]
      propeller: true
    cannons:
      section_segments: [0,45,90,135,180,225,270,315].add(22.5)
      offset:
        x: 25
        y: -14+mainypos
        z: -12.5
      position:
        x: [0,0,2,4,-9]
        y: [-50,-54,28,64,86]
        z: [0,0,0,0,0]
      width: [0,4,7,10,0]
      height: [0,3,8,10,0]
      texture: [17,4,63,3]
      laser:
        damage: [4,6]
        rate: 4.5
        type: 1
        speed: [140,170]
        number: 1
        error: 2
    topV8Base2:
      section_segments: 8
      offset:
        x: 0
        y: 5
        z: -62-mainypos
      position:
        x: [0,0,0,0,0]
        y: [0,0,20,20,18]
        z: [0,0,0,0,0]
      width: [0,16,16,14,0]
      height: [0,16,16,14,0]
      texture: [4,4,63,17]
      vertical: true
  wings:
    main1:
      doubleside: true
      offset:
        x: -4
        y: 64+mainypos
        z: 0
      length: [70]
      width: [73,63]
      angle: [-14]
      position: [7,-22]
      bump:
        position: 20
        size: 10
      texture: [8.15]
    main2:
      doubleside: true
      offset:
        x: -4
        y: 64+mainypos
        z: -5
      length: [70]
      width: [73,63]
      angle: [14]
      position: [7,-22]
      bump:
        position: 20
        size: 10
      texture: [8.15]
    secondary:
      doubleside: true
      offset:
        x: 70
        y: 80+mainypos
        z: 16
      length: [60]
      width: [55,26]
      angle: [15]
      position: [0,12]
      bump:
        position: 9
        size: 8
      texture: [63]
    secondaryCov:
      doubleside: true
      offset:
        x: 70
        y: 80+mainypos
        z: 16
      length: [60]
      width: [55,26]
      angle: [15]
      position: [0,12]
      bump:
        position: 0
        size: 7
      texture: [4]
    secondaryC2:
      doubleside: true
      offset:
        x: 70
        y: 80+mainypos
        z: 16
      length: [60]
      width: [55,26]
      angle: [15]
      position: [0,12]
      bump:
        position: 15
        size: 7
      texture: [4]
    secondaryC3:
      doubleside: true
      offset:
        x: 70
        y: 80+mainypos
        z: 16
      length: [58.5]
      width: [55,26]
      angle: [15]
      position: [0,12]
      bump:
        position: 9
        size: 9
      texture: [4]
    secondary9:
      doubleside: true
      offset:
        x: 70
        y: 80+mainypos
        z: -16
      length: [60]
      width: [55,26]
      angle: [-15]
      position: [0,12]
      bump:
        position: 9
        size: 8
      texture: [63]
    secondaryCov9:
      doubleside: true
      offset:
        x: 70
        y: 80+mainypos
        z: -16
      length: [60]
      width: [55,26]
      angle: [-15]
      position: [0,12]
      bump:
        position: 0
        size: 7
      texture: [4]
    secondaryC29:
      doubleside: true
      offset:
        x: 70
        y: 80+mainypos
        z: -16
      length: [60]
      width: [55,26]
      angle: [-15]
      position: [0,12]
      bump:
        position: 15
        size: 7
      texture: [4]
    secondaryC39:
      doubleside: true
      offset:
        x: 70
        y: 80+mainypos
        z: -16
      length: [58.5]
      width: [55,26]
      angle: [-15]
      position: [0,12]
      bump:
        position: 9
        size: 9
      texture: [4]

return model;
