Array::mult = (m) -> @map (v) -> v*m
Array::add = (m) -> @map (v) -> v+m
for key, value of []
  delete Array::[key]
  Object.defineProperty Array::, key,
    value: value
    configurable: true
    enumerable: false

model =
  name: 'Shadow Phoenix MK-I'
  level: 2
  model: 1
  size: 1.2
  specs:
    shield:
      capacity: [110,150]
      reload: [3,5]
    generator:
      capacity: [60,90]
      reload: [18,25]
    ship:
      mass: 120
      speed: [135,150]
      rotation: [50,100]
      acceleration: [90,125]
  bodies:
    main:
      section_segments: 8
      offset:
        x: 0
        y: -47
        z: 0
      position:
        x: [0,0,0,0,0,0,0,0]
        y: [-184,-154,-108,100,105,110,137,130]
        z: [0,0,0,0,0,0,0,0]
      width: [0,10,20,30,20,20,15,0]
      height: [0,10,20,20,20,24,12,0]
      texture: [4,63,4,63,4,63,17]
      propeller: true
    engines1:
      section_segments: 12
      offset:
        x: 192
        y: -183
        z: -82
      position:
        x: [0,0,0,0,0,0]
        y: [0,10,20,55,130,125]
        z: [0,0,0,0,0,0]
      width: [0,3,7,10,7,0]
      height: [0,3,7,10,7,0]
      texture: [4,4,3,4,17]
      propeller: true
      laser:
        damage: [4,5]
        rate: 3
        type: 1
        speed: [120,145]
        number: 1
    engines2:
      section_segments: 12
      offset:
        x: 135
        y: -131
        z: -44
      position:
        x: [0,0,0,0,0,0]
        y: [0,10,20,55,130,125]
        z: [0,0,0,0,0,0]
      width: [0,3,7,10,7,0]
      height: [0,3,7,10,7,0]
      texture: [4,4,3,4,17]
      propeller: true
      laser:
        damage: [4,5]
        rate: 3
        type: 1
        speed: [120,145]
        number: 1
    engines3:
      section_segments: 12
      offset:
        x: 78
        y: -111
        z: -16
      position:
        x: [0,0,0,0,0,0]
        y: [0,10,20,55,130,125]
        z: [0,0,0,0,0,0]
      width: [0,3,7,10,7,0]
      height: [0,3,7,10,7,0]
      texture: [4,4,3,4,17]
      propeller: true
      laser:
        damage: [4,5]
        rate: 3
        type: 1
        speed: [120,145]
        number: 1
    cockpit:
      section_segments: 10
      offset:
        x: 0
        y: -180
        z: 9
      position:
        x: [0,0,0,0,0]
        y: [2,18,36,44,49]
        z: [7,7,10,8,4]
      width: [0,11,14,5,0]
      height: [0,5,5,3,0]
      texture: [7,9,7]
      propeller: false
    join:
      section_segments: [45,90+45,180+45,270+45]
      offset:
        x: 33.5
        y: -70
        z: 7
      position:
        x: [0,0,0,0]
        y: [0,0,56,56]
        z: [0,0,1,1]
      width: [0,23,25,0]
      height: [0,2,9,0]
      texture: 15.1
    hex1:
      section_segments: 6
      offset:
        x: 110
        y: -28
        z: 34
      position:
        x: [0,0,0,0]
        y: [0,0,18,18]
        z: [0,0,0,0]
      width: [0,22,22,0]
      height: [0,22,22,0]
      texture: [16.9,3.9,16.9]
      vertical: true
      angle: 30
    hex2:
      section_segments: 6
      offset:
        x: 110
        y: -28
        z: 34
      position:
        x: [0,0,0,0]
        y: [-0.5,-0.5,18.5,18.5]
        z: [0,0,0,0]
      width: [0,12,12,0]
      height: [0,12,12,0]
      texture: [3.9]
      vertical: true
      angle: 30
  wings:
    main:
      offset:
        x: 50
        y: -30
        z: 8
      length: [0,22,25,50,10,65]
      width: [0,120,170,100,80,75,25]
      angle: [-15,-15,-25,-30,-35,-40]
      position: [0,0,0,0,0,-15,-95]
      texture: [4,4,63,3,63,2]
      doubleside: true
      bump:
        position: 30
        size: 10
    topouter:
      offset:
        x: 19
        y: -40
        z: 10
      length: [0,7,14,21,28,35]
      width: [140,120,100,80,60,40,0]
      angle: [60,60,60,60,60,60]
      position: [0,0,0,0,0,10,60]
      texture: [4,4,63,4]
      doubleside: true
      bump:
        position: 30
        size: 3
    top:
      offset:
        x: 10
        y: -40
        z: 11
      length: [0,4,8,12,16,20].mult(0.7)
      width: [140,120,100,80,60,40,0].mult(0.8)
      angle: [88,88,88,88,88,66]
      position: [0,0,0,0,0,0,40].mult(0.8)
      texture: [4,4,63,4]
      doubleside: true
      bump:
        position: 30
        size: 9
    prong:
      offset:
        x: 0
        y: -140
        z: -4
      length: [0,4,8,12,16,20]
      width: [0,120,100,180,100,40,20]
      angle: [20,20,20,20,20,20]
      position: [0,0,0,0,0,0,0]
      texture: [4,4,4,4,13,17]
      doubleside: true
      bump:
        position: 30
        size: 4
    end:
      offset:
        x: 13
        y: 80
        z: 6
      length: [0,4,8,12,16,20]
      width: [0,70,100,180,100,40,20]
      angle: [-20,-20,-20,-20,20,20]
      position: [0,0,0,0,0,0,0]
      texture: [4,4,4,17,4,3]
      doubleside: true
      bump:
        position: 30
        size: 2


return model;
