return model =
  name: 'Raptor'
  level: 2
  model: 1
  size: 1.2
  specs:
    shield:
      capacity: [140,200]
      reload: [3,5]
    generator:
      capacity: [80,100]
      reload: [20,30]
    ship:
      mass: 100
      speed: [120,140]
      rotation: [50,90]
      acceleration: [70,100]
  bodies:
    main:
      section_segments: 11
      offset:
        x: 0
        y: 0
        z: 0
      position:
        x: [0,0,0,0,0,0,0]
        y: [-84,-75,-58,-40,20,70,55]
        z: [0,0,0,0,0,0,0]
      width: [0,8,17,13,26,19,0]
      height: [0,9,14,16,22,20,0]
      texture: [1.9,3.9,63,3,11,16.9]
      propeller: true
    cockpit:
      section_segments: 9
      offset:
        x: 0
        y: -33
        z: 14
      position:
        x: [0,0,0,0,0,0,0]
        y: [-12,2,34,48,52]
        z: [-1.4,-1,1,1,6.2]
      width: [0,7,12,9.4,0]
      height: [0,7,11,9,0]
      texture: [63,9,63]
    sideThrusters:
      section_segments: 10
      offset:
        x: 45
        y: 32
        z: 0
      position:
        x: [0,0,0,0,0,0,0,0]
        y: [-50,-45,-20,0,20,34,40,20]
        z: [0,0,0,0,0,0,0,0]
      width: [0,7,14,11,18,18,13,0]
      height: [0,6,16,11,19,19,11,0]
      texture: [1,63,1,2,4,13,16.9]
      propeller: true
    mainCannon:
      section_segments: 6
      offset:
        x: 14
        y: -44
        z: 0
      position:
        x: [0,0,0,0,0,0,0]
        y: [-49,-52,-20,0,8,17,24]
        z: [0,0,0,0,0,0,0]
      width: [0,3,5,9,8,4,0]
      height: [0,3,5,7,6,4,0]
      texture: [17,12,4,63,4]
      laser:
        damage: [12,16]
        rate: 4
        type: 1
        speed: [140,165]
        number: 1
        error: 2
        recoil: 20
  wings:
    main:
      doubleside: true
      offset:
        x: 19
        y: 28
        z: 4
      length: [50,24]
      width: [65,40,23]
      angle: [-10,-35]
      position: [0,0,14]
      texture: [10,63]
      bump:
        position: 0
        size: 4
