Array::mult = (m) -> @map (v) -> v*m
Array::add = (m) -> @map (v) -> v+m
for key, value of []
  delete Array::[key]
  Object.defineProperty Array::, key,
    value: value
    configurable: true
    enumerable: false

mainypos = 0

model =
  name: 'Legion Gunship'
  level: 4
  model: 1
  size: 1.7
  specs:
    shield:
      capacity: [220,300]
      reload: [5,8]
    generator:
      capacity: [90,140]
      reload: [42,60]
    ship:
      mass: 350
      speed: [100,120]
      rotation: [70,100]
      acceleration: [40,80]
  bodies:
    main:
      section_segments: 9
      offset:
        x: 0
        y: 30+mainypos
        z: 0
      position:
        x: [0,0,0,0,0,0,0]
        y: [-140,-120,-108,-50,0,70,80]
        z: [0,0,0,0,0,0,0]
      width: [0,13,16,27,28,20,0]
      height: [0,12,14,22,28,21,0]
      texture: [0.9,63,10,3.9,11,0.9]
      propeller: true
    cockpit:
      section_segments: 16
      offset:
        x: 0
        y: -63+mainypos
        z: 14
      position:
        x: [0,0,0,0,0,0,0]
        y: [-10,0,20,30,40]
        z: [0,0,0,0,5]
      width: [0,5,10,10,0]
      height: [0,5,10,11,0]
      texture: [63,9,9,63]
    innerThrust:
      section_segments: 8
      offset:
        x: 42
        y: 3+mainypos
        z: 0
      position:
        x: [0,0,0,0,0,0,0,0]
        y: [-13,0,20,30,40,52,92,84].mult(1.1)
        z: [0,0,0,0,0,0,0,0]
      width: [0,9,14,10,15,17,13,0].mult(1.1)
      height: [0,12,16,11,16,19,15,0].mult(1.2)
      texture: [1,63,13,4,3,11,17]
      propeller: true
      laser:
        damage: [6,9]
        rate: 3.5
        type: 1
        speed: [150,185]
        number: 1
    outerThrust:
      section_segments: 8
      offset:
        x: 82
        y: 19+mainypos
        z: 0
      position:
        x: [0,0,0,0,0,0,0,0]
        y: [-13,0,20,30,40,52,92,84]
        z: [0,0,0,0,0,0,0,0]
      width: [0,9,14,16,15,17,13,0]
      height: [0,12,16,17,16,19,15,0]
      texture: [1,11,63,63,3,10,17]
      propeller: true
      laser:
        damage: [6,9]
        rate: 3.5
        type: 1
        speed: [150,185]
        number: 1
    top:
      section_segments: 8
      offset:
        x: 0
        y: -9+mainypos
        z: 20
      position:
        x: [0,0,0,0,0,0,0,0]
        y: [-13,0,20,30,40,52,92,84]
        z: [0,0,0,0,0,0,0,0]
      width: [0,9,14,16,15,17,13,0]
      height: [0,12,16,17,16,19,12,0]
      texture: [1,11,63,63,3,10,17]
      propeller: true
      laser:
        damage: [6,9]
        rate: 3.5
        type: 1
        speed: [150,185]
        number: 1
    topV8Base2:
      section_segments: 8
      offset:
        x: 42
        y: 5
        z: -79-mainypos
      position:
        x: [0,0,0,0,0]
        y: [0,0,20,20,18]
        z: [0,0,0,0,0]
      width: [0,16,16,14,0].mult(0.8)
      height: [0,16,16,14,0].mult(0.8)
      texture: [2,12,63,17]
      vertical: true
  wings:
    main:
      doubleside: true
      offset:
        x: 20
        y: 50+mainypos
        z: 0
      length: [95]
      width: [90,50]
      angle: [0]
      position: [0,20]
      texture: [4]
      bump:
        position: 0
        size: 12
    prong:
      doubleside: true
      offset:
        x: 104
        y: 68+mainypos
        z: 0
      length: [0,4,8,34].mult(0.5)
      width: [0,50,172,174,40]
      angle: [0,0,0,0,0]
      position: [-12,-12,-24,-20,36]
      texture: [4,17,63,4]
      bump:
        position: 40
        size: 12
    prong2:
      doubleside: true
      offset:
        x: 53
        y: 50+mainypos
        z: 0
      length: [0,4,8,34].mult(0.5)
      width: [0,50,172,174,40]
      angle: [0,0,0,0,0]
      position: [-12,-12,-24,-20,36]
      texture: [4,17,63,13]
      bump:
        position: 40
        size: 12
return model;
