Array::mult = (m) -> @map (v) -> v*m
Array::add = (m) -> @map (v) -> v+m
for key, value of []
  delete Array::[key]
  Object.defineProperty Array::, key,
    value: value
    configurable: true
    enumerable: false
addTurret = (n, xpos, ypos, zpos, size, angle) ->
  model.bodies['turretBase'+n] =
    section_segments: 12
    offset:
      x: xpos
      y: zpos
      z: -ypos-mainypos
    position:
      x: [0,0,0,0,0,0]
      y: [-23,-23,-4,-4].mult(size)
      z: [0,0,0,0,0,0]
    width: [0,22,19,0].mult(size)
    height: [0,22,19,0].mult(size)
    texture: [3,8,12]
    vertical: true
  model.bodies['turretMain'+n] =
    section_segments: [0,45,90,135,180,225,270,315].add(22.5)
    offset:
      x: xpos
      y: ypos+mainypos
      z: zpos
    position:
      x: [0,0,0,0,0]
      y: [-16,-14,-10,9,18].mult(size)
      z: [0,0,0,0,0]
    width: [0,9,12,14,0].mult(size)
    height: [0,4,5,7,0].mult(size)
    texture: [63,63,4]
    angle: angle
  model.bodies['turretBarrelOuter'+n] =
    section_segments: 8
    offset:
      x: xpos
      y: ypos+mainypos
      z: zpos
    position:
      x: [0,0,0,0,0,-6].add(14).mult(size)
      y: [-30,-34,-12,-10,7,13].mult(size)
      z: [0,0,0,0,0,0]
    width: [0,2,2,3,4,0].mult(size)
    height: [0,2,2,3,4,0].mult(size)
    texture: [17,4,63,3,63]
    angle: angle
  model.bodies['turretBarrelInner'+n] =
    section_segments: 8
    offset:
      x: xpos
      y: ypos+mainypos
      z: zpos
    position:
      x: [0,0,0,0,0,-6].add(14).mult(-size)
      y: [-30,-34,-12,-10,7,13].mult(size)
      z: [0,0,0,0,0,0]
    width: [0,2,2,3,4,0].mult(size)
    height: [0,2,2,3,4,0].mult(size)
    texture: [17,4,63,3,63]
    angle: angle
  model.bodies['turretCore'+n] =
      section_segments: 8
      offset:
        x: xpos
        y: zpos
        z: -ypos-mainypos
      position:
        x: [0,0,0,0,0]
        y: [13,13,20,20,18].add(-12).mult(size)
        z: [0,0,0,0,0].add(-4).mult(size)
      width: [0,7,7,6,0].mult(size)
      height: [0,7,7,6,0].mult(size)
      texture: [2,12,63,17]
      vertical: true
addSideReactor = (n, xpos, ypos, zpos, size, angle) ->
  model.bodies['sideReactor'+n] =
      section_segments: 8
      offset:
        x: xpos
        y: zpos
        z: -ypos-mainypos
      position:
        x: [0,0,0,0,0]
        y: [0,0,20,20,18]
        z: [0,0,0,0,0]
      width: [0,16,16,14,0].mult(size)
      height: [0,16,16,14,0].mult(size)
      texture: [2,12,63,17]
      vertical: true
      angle: angle


mainypos = -10
engineRadius = 0.94
engineRadius2 = 0.38
CCsize = 1.4

textYPos = 0
textXoffset = 0
textZPos = 0

model =
  name: 'Legionnaire'
  level: 4
  model: 2
  size: 1.17
  specs:
    shield:
      capacity: [180,240]
      reload: [7,10]
    generator:
      capacity: [100,150]
      reload: [38,53]
    ship:
      mass: 220
      speed: [109,124]
      rotation: [60,100]
      acceleration: [70,115]
  bodies:
    enginesInner:
      section_segments: 10
      offset:
        x: 108
        y: 61+mainypos
        z: 0
      position:
        x: [0,0,0,0,0,0,0,0,0]
        y: [-14,-13,-10,0,62,78,72]
        z: [0,0,0,0,0,0,0,0,0]
      width: [0,5,8,12,16,12,0].mult(engineRadius)
      height: [0,6,9,13,20,14,0].mult(engineRadius)
      texture: [1,1,63,10,12,16.9]
      propeller: true
      laser:
        damage: [25,33]
        rate: 1.5
        type: 2
        speed: [133,163]
        number: 1
        angle: 0
        error: 0
    main:
      section_segments: [0,45,90,135,180,225,270,315].add(22.5)
      offset:
        x: 0
        y: -20+mainypos
        z: 0
      position:
        x: [0,0,0,0,0,0,0,0]
        y: [-90,-54,-18,0,70,93,162,138]
        z: [0,0,0,0,0,0,0,0]
      width: [0,24,32,33,44,57,34,0]
      height: [0,20,25,25,29,32,25,0]
      texture: [1,63,63,1,63,1,17]
      propeller: true
    noseCov:
      section_segments: [0,45,90,135,180,225,270,315].add(22.5)
      offset:
        x: 0
        y: -20+mainypos
        z: 0
      position:
        x: [0,0,0]
        y: [-90,-54,-54]
        z: [0,0,0]
      width: [0,25,0]
      height: [0,19.25,0]
      texture: [4]
    mainbackCov:
      section_segments: [0,45,90,135,180,225,270,315].add(22.5)
      offset:
        x: 0
        y: -20+mainypos
        z: 0
      position:
        x: [0,0,0,0]
        y: [93,93,162,136]
        z: [0,0,0,0]
      width: [0,58,35,0]
      height: [0,31.9,24.9,0]
      texture: [4]
      propeller: true
    mainsideCov:
      section_segments: [0,45,90,135,180,225,270,315].add(22.5)
      offset:
        x: 0.1
        y: -20+mainypos
        z: 0
      position:
        x: [0,0,0]
        y: [-54,-18,0]
        z: [0,0,0]
      width: [24,32,33]
      height: [19,24,24]
      texture: [11.2]
    mainreactorCov:
      section_segments: [0,45,90,135,180,225,270,315].add(22.5)
      offset:
        x: 0
        y: -20+mainypos
        z: 0
      position:
        x: [0,0,0,0]
        y: [0,0,70,70]
        z: [0,0,0,0]
      width: [0,34,45,0]
      height: [0,24.9,28.9,0]
      texture: [4]
    cockpit:
      section_segments: 8
      offset:
        x: 0
        y: -66+mainypos
        z: 20
      position:
        x: [0,0,0,0,0,0,0]
        y: [-8,0,23,34,50]
        z: [-1,0,0,0,0]
      width: [0,6,12,11,0]
      height: [0,5,10,12,0]
      texture: [4,9,9,4]
      laser:
        damage: [25,33]
        rate: 1.5
        type: 2
        speed: [133,163]
        number: 1
        angle: 0
        error: 0
    block:
      section_segments: [45,135,225,315]
      offset:
        x: 0
        y: 6+mainypos
        z: 24
      position:
        x: [0,0,0,0]
        y: [-20,-20,40,40]
        z: [-2,-2,0,0]
      width: [0,14,18,0]
      height: [0,4,5,0]
      texture: [11.2]
    block2:
      section_segments: [45,135,225,315]
      offset:
        x: 0
        y: 98+mainypos
        z: 21
      position:
        x: [0,0,0,0]
        y: [-20,-20,40,40]
        z: [6,6,0,0]
      width: [0,22,14,0]
      height: [0,4,5,0]
      texture: [11.2]
  wings:
    main:
      doubleside: true
      offset:
        x: 30
        y: 95+mainypos
        z: 0
      length: [90,35]
      width: [90,40,23]
      angle: [0,50]
      position: [0,0,-14]
      texture: [11,63]
      bump:
        position: 0
        size: 10
    main2:
      doubleside: true
      offset:
        x: 30
        y: 95+mainypos
        z: 0
      length: [90,35]
      width: [90,40,23]
      angle: [0,-50]
      position: [0,0,-14]
      texture: [11,63]
      bump:
        position: 0
        size: 10








i=0
loop
  addSideReactor(i,12+i*3,-5+i*22,3+i,0.6,37.5)
  i = i+1
  if i == 3 then break

addSideReactor(7,0,104,12,0.94,0)



###    textBlock:
      section_segments: [45,135,225,315]
      offset:
        x: 0
        y: 990+textYPos
        z: 0+textZPos
      position:
        x: [0,0,0,0].add(textXoffset)
        y: [-60,-60,60,60]
        z: [0,0,0,0]
      width: [0,30,30,0]
      height: [0,20,20,0]
      texture: [4]###

return model;
