Array::mult = (m) -> @map (v) -> v*m
Array::add = (m) -> @map (v) -> v+m
for key, value of []
  delete Array::[key]
  Object.defineProperty Array::, key,
    value: value
    configurable: true
    enumerable: false
addTurret = (n, xpos, ypos, zpos, size, angle) ->
  model.bodies['turretBase'+n] =
    section_segments: 12
    offset:
      x: xpos
      y: zpos
      z: -ypos-mainypos
    position:
      x: [0,0,0,0,0,0]
      y: [-23,-23,-4,-4].mult(size)
      z: [0,0,0,0,0,0]
    width: [0,22,19,0].mult(size)
    height: [0,22,19,0].mult(size)
    texture: [3,8,12]
    vertical: true
  model.bodies['turretMain'+n] =
    section_segments: [0,45,90,135,180,225,270,315].add(22.5)
    offset:
      x: xpos
      y: ypos+mainypos
      z: zpos
    position:
      x: [0,0,0,0,0]
      y: [-16,-14,-10,9,18].mult(size)
      z: [0,0,0,0,0]
    width: [0,9,12,14,0].mult(size)
    height: [0,4,5,7,0].mult(size)
    texture: [63,63,4]
    angle: angle
    laser:
      damage: [5,7]
      rate: 4
      type: 1
      speed: [140,170]
      number: 1
      angle: 0
      error: 0
  model.bodies['turretBarrelOuter'+n] =
    section_segments: 8
    offset:
      x: xpos
      y: ypos+mainypos
      z: zpos
    position:
      x: [0,0,0,0,0,-6].add(14).mult(size)
      y: [-30,-34,-12,-10,7,13].mult(size)
      z: [0,0,0,0,0,0]
    width: [0,2,2,3,4,0].mult(size)
    height: [0,2,2,3,4,0].mult(size)
    texture: [17,4,63,3,63]
    angle: angle
  model.bodies['turretBarrelInner'+n] =
    section_segments: 8
    offset:
      x: xpos
      y: ypos+mainypos
      z: zpos
    position:
      x: [0,0,0,0,0,-6].add(14).mult(-size)
      y: [-30,-34,-12,-10,7,13].mult(size)
      z: [0,0,0,0,0,0]
    width: [0,2,2,3,4,0].mult(size)
    height: [0,2,2,3,4,0].mult(size)
    texture: [17,4,63,3,63]
    angle: angle
  model.bodies['turretCore'+n] =
      section_segments: 8
      offset:
        x: xpos
        y: zpos
        z: -ypos-mainypos
      position:
        x: [0,0,0,0,0]
        y: [13,13,20,20,18].add(-12).mult(size)
        z: [0,0,0,0,0].add(-4).mult(size)
      width: [0,7,7,6,0].mult(size)
      height: [0,7,7,6,0].mult(size)
      texture: [2,12,63,17]
      vertical: true

mainypos = 12
engineRadius = 0.8

model =
  name: 'Legion Frigate'
  level: 5
  model: 1
  size: 3.1
  specs:
    shield:
      capacity: [335,500]
      reload: [6,9]
    generator:
      capacity: [160,210]
      reload: [63,84]
    ship:
      mass: 520
      speed: [83,98]
      rotation: [35,55]
      acceleration: [40,60]
  bodies:
    mainBase:
      section_segments: 8
      offset:
        x: 0
        y: 30+mainypos
        z: 0
      position:
        x: [0,0,0,0,0,0,0,0]
        y: [-140,-120,-108,-50,30,40,90,99]
        z: [0,0,0,0,0,0,0,0]
      width: [0,16,19,30,32,40,34,0]
      height: [0,12,14,22,28,26,21,0]
      texture: [4,2,63,13,13,18,4]
      propeller: true
    mainTop:
      section_segments: 8
      offset:
        x: 0
        y: 30+mainypos
        z: 17
      position:
        x: [0,0,0,0,0,0,0]
        y: [-84,-74,-28,0,30,62,86]
        z: [0,-1,0,0,0,0,0]
      width: [0,11,19,20,23,19,0]
      height: [0,8,14,18,22,19,0]
      texture: [2,18,4,63,3,2]
      propeller: true
    cockpit:
      section_segments: 8
      offset:
        x: 0.01
        y: -29+mainypos
        z: 24
      position:
        x: [0,0,0,0,4,4]
        y: [-6,0,20,30,40,64]
        z: [0.8,0,2,1,9,12]
      width: [0,5,10,10,3,2]
      height: [0,5,10,11,4,3]
      texture: [63,9,9,63,13]
    turretBase:
      section_segments: 13
      offset:
        x: 0
        y: 22+mainypos
        z: 0
      position:
        x: [0,0,0,0]
        y: [-35,-10,50,105]
        z: [0,0,0,0]
      width: [0,76,80,0]
      height: [0,19,23,0]
      texture: [4,18,63]
    topV8Base2:
      section_segments: 8
      offset:
        x: 0
        y: 20
        z: -45-mainypos
      position:
        x: [0,0,0,0,0]
        y: [0,0,20,20,18]
        z: [0,0,0,0,0]
      width: [0,16,16,14,0].mult(0.8)
      height: [0,16,16,14,0].mult(0.8)
      texture: [2,12,63,17]
      vertical: true
    enginesInner:
      section_segments: 10
      offset:
        x: 41
        y: 49+mainypos
        z: 0
      position:
        x: [0,0,0,0,0,0,0,0,0]
        y: [-14,-13,-10,0,62,78,72]
        z: [0,0,0,0,0,0,0,0,0]
      width: [0,5,8,12,16,12,0].mult(engineRadius)
      height: [0,6,9,13,20,14,0].mult(engineRadius)
      texture: [4,4,63,13,63,16.9]
      propeller: true
    enginesInner2:
      section_segments: 10
      offset:
        x: 14
        y: 58+mainypos
        z: 0
      position:
        x: [0,0,0,0,0,0,0,0,0]
        y: [-14,-13,-10,0,62,78,72]
        z: [0,0,0,0,0,0,0,0,0]
      width: [0,5,8,12,16,12,0].mult(engineRadius)
      height: [0,6,9,13,20,14,0].mult(engineRadius)
      texture: [4,4,63,13,63,16.9]
      propeller: true
    bigSideGuns:
      section_segments: 6
      offset:
        x: 70
        y: 22+mainypos
        z: 0
      position:
        x: [0,0,0,0,0,0,-2,-8]
        y: [-80,-90,-80,-35,-12,52,64,80]
        z: [0,0,0,0,0,0,0,0]
      width: [0,7,8,12,20,20,20,0].mult(0.7)
      height: [0,7,8,12,20,20,16,0].mult(0.7)
      texture: [16.9,1.9,3.9,63,2.9,63,1.9]
      angle: 0.65
      laser:
        damage: [30,40]
        rate: 1
        type: 2
        speed: [130,155]
        number: 1
        angle: 0
        error: 0
    smolSideGuns:
      section_segments: 8
      offset:
        x: 86
        y: 22+mainypos
        z: 0
      position:
        x: [0,0,0,0,0,0,0,-5]
        y: [-60,-70,-66,-35,-12,2,44,60]
        z: [0,0,0,0,0,0,0,0]
      width: [0,7,8,12,20,20,20,0].mult(0.35)
      height: [0,7,8,12,20,20,16,0].mult(0.4)
      texture: [16.9,63,2.9,3.9,63,63,3.9]
      angle: 0.65
      laser:
        damage: [5,7]
        rate: 6
        type: 1
        speed: [150,180]
        number: 1
        angle: 0
        error: 2

    gunRing:
      section_segments: 14
      offset:
        x: 77
        y: 71+mainypos
        z: 0
      position:
        x: [0,0,0,0,0,0,0]
        y: [-20,-20,-17,-9,-6,-6,-20]
        z: [0,0,0,0,0,0,0]
      width: [25,28,28,28,28,25,28].mult(0.45)
      height: [18,21,21,21,21,18,21].mult(1.2)
      texture: [17,17,4,17,17,4]
    gunRing2:
      section_segments: 14
      offset:
        x: 77
        y: 52+mainypos
        z: 0
      position:
        x: [0,0,0,0,0,0,0]
        y: [-20,-20,-17,-9,-6,-6,-20]
        z: [0,0,0,0,0,0,0]
      width: [25,28,28,28,28,25,28].mult(0.45)
      height: [18,21,21,21,21,18,21].mult(1.2)
      texture: [17,17,4,17,17,4]
    gunRing3:
      section_segments: 14
      offset:
        x: 77
        y: 33+mainypos
        z: 0
      position:
        x: [0,0,0,0,0,0,0]
        y: [-20,-20,-17,-9,-6,-6,-20]
        z: [0,0,0,0,0,0,0]
      width: [25,28,28,28,28,25,28].mult(0.45)
      height: [18,21,21,21,21,18,21].mult(1.2)
      texture: [17,17,4,17,17,4]
    mainSideR1:
      section_segments: 14
      offset:
        x: 17
        y: 33+mainypos
        z: 12
      position:
        x: [0,0,0,0,0,0,0]
        y: [-20,-20,-17,-9,-6,-6,-20]
        z: [0,0,0,0,0,0,0]
      width: [25,28,28,28,28,25,28].mult(0.6)
      height: [18,21,21,21,21,18,21].mult(0.5)
      texture: [17,17,4,17,17,4]
    mainSideR2:
      section_segments: 14
      offset:
        x: 17
        y: 49+mainypos
        z: 13
      position:
        x: [0,0,0,0,0,0,0]
        y: [-20,-20,-17,-9,-6,-6,-20]
        z: [0,0,0,0,0,0,0]
      width: [25,28,28,28,28,25,28].mult(0.6)
      height: [18,21,21,21,21,18,21].mult(0.5)
      texture: [17,17,4,17,17,4]
    mainSideR3:
      section_segments: 14
      offset:
        x: 17
        y: 65+mainypos
        z: 14
      position:
        x: [0,0,0,0,0,0,0]
        y: [-20,-20,-17,-9,-6,-6,-20]
        z: [0,0,0,0,0,0,0]
      width: [25,28,28,28,28,25,28].mult(0.6)
      height: [18,21,21,21,21,18,21].mult(0.5)
      texture: [17,17,4,17,17,4]
    mainSideR4:
      section_segments: 14
      offset:
        x: 17
        y: 81+mainypos
        z: 15
      position:
        x: [0,0,0,0,0,0,0]
        y: [-20,-20,-17,-9,-6,-6,-20]
        z: [0,0,0,0,0,0,0]
      width: [25,28,28,28,28,25,28].mult(0.6)
      height: [18,21,21,21,21,18,21].mult(0.5)
      texture: [17,17,4,17,17,4]
    moreRing:
      section_segments: 14
      offset:
        x: 27
        y: 121+mainypos
        z: 5
      position:
        x: [0,0,0,0,0,0,0]
        y: [-20,-20,-17,-9,-6,-6,-20]
        z: [0,0,0,0,0,0,0]
      width: [25,28,28,28,28,25,28].mult(0.6)
      height: [18,21,21,21,21,18,21].mult(0.5)
      texture: [17,17,4,17,17,4]
    moreRing2:
      section_segments: 14
      offset:
        x: 27
        y: 106+mainypos
        z: 5
      position:
        x: [0,0,0,0,0,0,0]
        y: [-20,-20,-17,-9,-6,-6,-20]
        z: [0,0,0,0,0,0,0]
      width: [25,28,28,28,28,25,28].mult(0.6)
      height: [18,21,21,21,21,18,21].mult(0.5)
      texture: [17,17,4,17,17,4]
    frontRing:
      section_segments: 14
      offset:
        x: 0
        y: -53+mainypos
        z: 8
      position:
        x: [0,0,0,0,0,0,0]
        y: [-20,-20,-17,-9,-6,-6,-20].add(12.5)
        z: [0,0,0,0,0,0,0]
      width: [25,28,28,28,28,25,28].mult(0.45)
      height: [18,21,21,21,21,18,21].mult(0.7)
      texture: [17,17,4,17,17,4]
      angle: 90
    frontRing2:
      section_segments: 14
      offset:
        x: 0
        y: -72+mainypos
        z: 4
      position:
        x: [0,0,0,0,0,0,0]
        y: [-20,-20,-17,-9,-6,-6,-20].add(12.5)
        z: [0,0,0,0,0,0,0]
      width: [25,28,28,28,28,25,28].mult(0.45)
      height: [18,21,21,21,21,18,21].mult(0.7)
      texture: [17,17,4,17,17,4]
      angle: 90
    noseRing:
      section_segments: 16
      offset:
        x: 23
        y: 18
        z: 7-mainypos
      position:
        x: [0,0,0,0,0]
        y: [-12,-12,-6,-6,-12].mult(2)
        z: [0,0,0,0,0]
      width: [21,28,28,21,28].mult(0.8)
      height: [18,21,21,18,21].mult(1.4)
      texture: [17,4,17,4]
      angle: 0
      vertical: true
    noseRing2:
      section_segments: 16
      offset:
        x: 12
        y: 18
        z: 60-mainypos
      position:
        x: [0,0,0,0,0]
        y: [-12,-12,-6,-6,-12].mult(2)
        z: [0,0,0,0,0]
      width: [21,28,28,21,28].mult(0.8)
      height: [18,21,21,18,21].mult(1.4)
      texture: [17,4,17,4]
      angle: 0
      vertical: true

  wings:
    main:
      doubleside: true
      offset:
        x: 80
        y: 20+mainypos
        z: 0
      length: [10,0,18]
      width: [40,30,128,12]
      angle: [0,0,0]
      position: [30,30,0,37]
      texture: [63,3,2]
      bump:
        position: 20
        size: 15




i=0
loop
  addTurret(i,33+i*19,36+i*19,23-i*2,0.45,0)
  i = i+1
  if i == 2 then break







return model;
