Array::mult = (m) -> @map (v) -> v*m
Array::add = (m) -> @map (v) -> v+m
for key, value of []
  delete Array::[key]
  Object.defineProperty Array::, key,
    value: value
    configurable: true
    enumerable: false
addTurret = (n, xpos, ypos, zpos, size, angle) ->
  model.bodies['turretBase'+n] =
    section_segments: 12
    offset:
      x: xpos
      y: zpos
      z: -ypos-mainypos
    position:
      x: [0,0,0,0,0,0]
      y: [-23,-23,-4,-4].mult(size)
      z: [0,0,0,0,0,0]
    width: [0,22,19,0].mult(size)
    height: [0,22,19,0].mult(size)
    texture: [3,8,12]
    vertical: true
  model.bodies['turretMain'+n] =
    section_segments: [0,45,90,135,180,225,270,315].add(22.5)
    offset:
      x: xpos
      y: ypos+mainypos
      z: zpos
    position:
      x: [0,0,0,0,0]
      y: [-16,-14,-10,9,18].mult(size)
      z: [0,0,0,0,0]
    width: [0,9,12,14,0].mult(size)
    height: [0,4,5,7,0].mult(size)
    texture: [63,63,4]
    angle: angle
    laser:
      damage: [5,7]
      rate: 4
      type: 1
      speed: [140,170]
      number: 1
      angle: 0
      error: 0
  model.bodies['turretBarrelOuter'+n] =
    section_segments: 8
    offset:
      x: xpos
      y: ypos+mainypos
      z: zpos
    position:
      x: [0,0,0,0,0,-6].add(14).mult(size)
      y: [-30,-34,-12,-10,7,13].mult(size)
      z: [0,0,0,0,0,0]
    width: [0,2,2,3,4,0].mult(size)
    height: [0,2,2,3,4,0].mult(size)
    texture: [17,4,63,3,63]
    angle: angle
  model.bodies['turretBarrelInner'+n] =
    section_segments: 8
    offset:
      x: xpos
      y: ypos+mainypos
      z: zpos
    position:
      x: [0,0,0,0,0,-6].add(14).mult(-size)
      y: [-30,-34,-12,-10,7,13].mult(size)
      z: [0,0,0,0,0,0]
    width: [0,2,2,3,4,0].mult(size)
    height: [0,2,2,3,4,0].mult(size)
    texture: [17,4,63,3,63]
    angle: angle
  model.bodies['turretCore'+n] =
      section_segments: 8
      offset:
        x: xpos
        y: zpos
        z: -ypos-mainypos
      position:
        x: [0,0,0,0,0]
        y: [13,13,20,20,18].add(-12).mult(size)
        z: [0,0,0,0,0].add(-4).mult(size)
      width: [0,7,7,6,0].mult(size)
      height: [0,7,7,6,0].mult(size)
      texture: [2,12,63,17]
      vertical: true

mainypos = -2
engineRadius = 0.6

model =
  name: 'Darksaber'
  level: 5
  model: 2
  size: 1.6
  specs:
    shield:
      capacity: [200,300]
      reload: [6,9]
    generator:
      capacity: [180,240]
      reload: [55,72]
    ship:
      mass: 250
      speed: [100,115]
      rotation: [40,65]
      acceleration: [65,90]
  bodies:
    mainBase:
      section_segments: 8
      offset:
        x: 0
        y: 30+mainypos
        z: 0
      position:
        x: [0,0,0,0,0,0,0,0]
        y: [-144,-122,-108,-50,30,40,90,99]
        z: [0,0,0,0,0,0,0,0]
      width: [0,15,19,30,32,40,34,0]
      height: [0,12,14,22,26,24,20,0]
      texture: [4,12,63,18,3,13,4]
      propeller: true
    mainTop:
      section_segments: 8
      offset:
        x: 0
        y: 30+mainypos
        z: 17
      position:
        x: [0,0,0,0,0,0,0]
        y: [-84,-74,-28,0,30,62,86]
        z: [0,-1,0,0,0,0,0]
      width: [0,11,19,20,23,19,0]
      height: [0,8,14,18,22,19,0]
      texture: [2,3,18,63,3,2]
      propeller: true
    cockpit:
      section_segments: 8
      offset:
        x: 0
        y: -78+mainypos
        z: 16
      position:
        x: [0,0,0,0,0]
        y: [-12,2,34,34]
        z: [-5,-4,-1,1.5]
      width: [0,7,11,0]
      height: [0,7,9,0]
      texture: [7,9,7]
    sideBase:
      section_segments: 13
      offset:
        x: 0
        y: 62+mainypos
        z: 0
      position:
        x: [0,0,0,0]
        y: [-35,-10,50,62]
        z: [0,0,0,0]
      width: [0,76,80,0]
      height: [0,19,23,0]
      texture: [2,63]
    sideTopC:
      section_segments: 13
      offset:
        x: 0
        y: 62+mainypos
        z: 0
      position:
        x: [0,0,0,0]
        y: [0,0,40,40]
        z: [0,0,0,0]
      width: [0,78,80,0]
      height: [0,22,25,0]
      texture: [18]
    reactor:
      section_segments: 8
      offset:
        x: 0
        y: 19.5
        z: -45-mainypos
      position:
        x: [0,0,0,0,0]
        y: [0,0,20,20,18]
        z: [0,0,0,0,0]
      width: [0,16,16,14,0].mult(0.9)
      height: [0,16,16,14,0].mult(0.9)
      texture: [2,12,63,17]
      vertical: true
    mainEngines:
      section_segments: 10
      offset:
        x: 50
        y: 49+mainypos
        z: 0
      position:
        x: [0,0,0,0,0,0,0,0,0]
        y: [10,10,10,10,69,78,72]
        z: [0,0,0,0,0,0,0,0,0]
      width: [0,5,8,12,16,14,0]
      height: [0,6,9,13,16,14,0]
      texture: [3,3,13,2,13,16.9]
      propeller: true
    enginesCannon1:
      section_segments: 10
      offset:
        x: 70
        y: 61+mainypos
        z: 9
      position:
        x: [0,0,0,0,0,0,0,0,0]
        y: [-9,-6,-1,4,69,78,72]
        z: [0,0,0,0,0,0,0,0,0]
      width: [0,6,10,12,16,14,0].mult(engineRadius)
      height: [0,7,10,13,16,14,0].mult(engineRadius)
      texture: [2,3,4,2,63,16.9]
      propeller: true
    enginesCannon2:
      section_segments: 10
      offset:
        x: 70
        y: 61+mainypos
        z: -9
      position:
        x: [0,0,0,0,0,0,0,0,0]
        y: [-9,-6,-1,4,69,78,72]
        z: [0,0,0,0,0,0,0,0,0]
      width: [0,6,10,12,16,14,0].mult(engineRadius)
      height: [0,7,10,13,16,14,0].mult(engineRadius)
      texture: [2,3,4,2,63,16.9]
      propeller: true
    cannonTop:
      section_segments: 6
      offset:
        x: 66.5
        y: 42+mainypos
        z: 20
      position:
        x: [0,0,0,0,0,0,0,0]
        y: [-80,-90,-80,-35,-12,52,68.4,75]
        z: [0,0,0,0,0,0,0,0]
      width: [0,7,8,12,20,21,17,0].mult(0.7)
      height: [0,7,8,12,20,20,16,0].mult(0.7)
      texture: [16.9,63,12.9,3.9,63,3.9,2.9]
      laser:
        damage: [35,45]
        rate: 0.8
        type: 2
        speed: [115,145]
        number: 1
        error: 2
    cannonTopCov:
      section_segments: 6
      offset:
        x: 66.5
        y: 42+mainypos
        z: 24
      position:
        x: [0,0]
        y: [-7,47]
        z: [0,0]
      width: [15,16].mult(0.7)
      height: [15,15].mult(0.7)
      texture: [18]
    cannonBottom:
      section_segments: 6
      offset:
        x: 66.5
        y: 42+mainypos
        z: -20
      position:
        x: [0,0,0,0,0,0,0,0]
        y: [-80,-90,-80,-35,-12,52,68.4,75]
        z: [0,0,0,0,0,0,0,0]
      width: [0,7,8,12,20,21,17,0].mult(0.7)
      height: [0,7,8,12,20,20,16,0].mult(0.7)
      texture: [16.9,63,12.9,3.9,63,3.9,2.9]
      laser:
        damage: [35,45]
        rate: 0.8
        type: 2
        speed: [115,145]
        number: 1
        error: 2
    cannonBottomCov:
      section_segments: 6
      offset:
        x: 66.5
        y: 42+mainypos
        z: -24
      position:
        x: [0,0]
        y: [-7,47]
        z: [0,0]
      width: [15,16].mult(0.7)
      height: [15,15].mult(0.7)
      texture: [18]
    bottomCov:
      section_segments: 6
      offset:
        x: 0
        y: 42+mainypos
        z: -16
      position:
        x: [0,0,0,0]
        y: [-12,-12,47,47]
        z: [0,0,-4,-4]
      width: [0,17,18,0]
      height: [0,15,11,0].mult(0.7)
      texture: [2]
  wings:
    top:
      doubleside: true
      offset:
        x: 65
        y: 82+mainypos
        z: 15
      length: [50]
      width: [59,20]
      angle: [20]
      position: [0,29]
      texture: [4]
      bump:
        position: 10
        size: 15
    bottom:
      doubleside: true
      offset:
        x: 65
        y: 82+mainypos
        z: -15
      length: [50]
      width: [59,20]
      angle: [-20]
      position: [0,29]
      texture: [4]
      bump:
        position: 10
        size: 15

return model;
