Array::mult = (m) -> @map (v) -> v*m
Array::add = (m) -> @map (v) -> v+m
for key, value of []
  delete Array::[key]
  Object.defineProperty Array::, key,
    value: value
    configurable: true
    enumerable: false
addSidegun = (n, xpos, ypos, zpos, size, angle, texture, damage) ->
  model.bodies['sideGun'+n] =
      section_segments: 12
      offset:
        x: xpos
        y: ypos+mainypos
        z: zpos
      position:
        x: [0,0,0,0,0,0,0]
        y: [-50,-54,-20,0,20,50,55].mult(size)
        z: [0,0,0,0,0,0,0]
      width: [0,5,10,10,15,7,0].mult(size)
      height: [0,5,11,10,18,6,0].mult(size)
      angle: angle
      texture: [17,13,10,63,texture,texture]
      laser:
        damage: damage
        rate: 3
        type: 1
        speed: [135,165]
        number: 1
        angle: 0
        error: 2


mainypos = 0
engineRadius = 0.6

model =
  name: 'Alliance Cruiser'
  level: 5
  model: 5
  size: 3.4
  specs:
    shield:
      capacity: [400,550]
      reload: [5,10]
    generator:
      capacity: [300,400]
      reload: [68,92]
    ship:
      mass: 500
      speed: [80,100]
      rotation: [25,40]
      acceleration: [41,62]
  bodies:
    mainBase:
      section_segments: 8
      offset:
        x: 0
        y: 30+mainypos
        z: 0
      position:
        x: [0,0,0,0,0,0,0,0]
        y: [-136,-118,-104,-50,30,40,93,101]
        z: [0,0,0,0,0,0,0,0]
      width: [0,15,19,32,34,40,32,0]
      height: [0,11,14,23,28,26,22,0]
      texture: [3,2,11,63,3,13,4]
      propeller: true
    mainSides:
      section_segments: 10
      offset:
        x: 30
        y: 40+mainypos
        z: 0
      position:
        x: [-9,0,0,0,0,-2,-11]
        y: [-104,-74,-28,0,40,92,114]
        z: [0,0,0,0,0,0,0]
      width: [0,11,19,20,22,13,0]
      height: [0,8,14,18,19,14,0]
      texture: [3,4,13,63,18,4]
    mainTop:
      section_segments: 8
      offset:
        x: 0
        y: 30+mainypos
        z: 17
      position:
        x: [0,0,0,0,0,0,0]
        y: [-84,-74,-28,0,30,54,62]
        z: [5,0,0,0,0,0,0]
      width: [0,32,37,20,23,19,0]
      height: [0,22,23,20,22,16,0]
      texture: [3,8,2,63,3,2]
      angle: 180
    cockpit:
      section_segments: 8
      offset:
        x: 0
        y: -63+mainypos
        z: 18
      position:
        x: [0,0,0,0,0]
        y: [-12,2,34,49]
        z: [-5,-4,0,1.5]
      width: [0,7,11,0]
      height: [0,7,9,0]
      texture: [4,9,4]
    reactor:
      section_segments: 6
      offset:
        x: 50
        y: 7
        z: -72-mainypos
      position:
        x: [0,0,0,0,0]
        y: [0,0,20,20,18]
        z: [0,0,0,0,0]
      width: [0,16,16,14,0]
      height: [0,16,16,14,0]
      texture: [2,13,63,16.9]
      vertical: true
      angle: 20
    engines:
      section_segments: 10
      offset:
        x: 11
        y: 81+mainypos
        z: 0
      position:
        x: [0,0,0,0,0,0,0,0,0]
        y: [-20,-11,-1,24,69,78,72]
        z: [0,0,0,0,0,0,0,0,0]
      width: [0,6,10,14,16,14,0].mult(engineRadius)
      height: [0,7,10,14,16,14,0].mult(engineRadius)
      texture: [2,3,63,10,4,16.9]
      propeller: true
    engines2:
      section_segments: 10
      offset:
        x: 61
        y: 29+mainypos
        z: 0
      position:
        x: [0,0,0,0,0,0,0,0,0]
        y: [-20,-11,-1,24,69,78,72]
        z: [0,0,0,0,0,0,0,0,0]
      width: [0,6,10,14,16,14,0].mult(engineRadius*1.2)
      height: [0,7,10,14,16,14,0].mult(engineRadius*1.2)
      texture: [2,3,63,2,4,16.9]
      propeller: true
    cannonTop:
      section_segments: 8
      offset:
        x: 0
        y: 38+mainypos
        z: 39
      position:
        x: [0,0,0,0,0,0,0,0]
        y: [-80,-100,-80,-15,-2,52,62,66]
        z: [0,0,0,0,0,0,0,0]
      width: [0,5,8,12,18,19,13,0].mult(0.7)
      height: [0,5,8,12,20,20,16,0].mult(0.7)
      texture: [17,63,13,3,10,4]
      laser:
        damage: [2,3]
        rate: 8
        type: 2
        speed: [115,145]
        number: 1
        error: 14
    sideTopC:
      section_segments: 16
      offset:
        x: 0
        y: 51+mainypos
        z: 0
      position:
        x: [0,0,0,0,0]
        y: [10,0,40,50,50]
        z: [0,0,0,0,0]
      width: [0,83,79,40,0]
      height: [0,29,27,2,0]
      texture: [13,11,3]
    cannonS2:
      section_segments: 8
      offset:
        x: 60
        y: 30+mainypos
        z: 0
      position:
        x: [0,0,0,0,0,0,0,0]
        y: [-80,-100,-80,-15,-2,52,62,66]
        z: [0,0,0,0,0,0,0,0]
      width: [0,5,8,12,18,19,13,0].mult(0.7)
      height: [0,5,8,12,20,20,16,0].mult(0.66)
      texture: [17,63,13,3,10,4]
      angle: 0.7
      laser:
        damage: [2,3]
        rate: 8
        type: 2
        speed: [115,145]
        number: 1
        error: 14




addSidegun(0,28,-14,20,0.43,-90,4,[5,8])
addSidegun(1,32,0,20,0.43,-90,4,[5,8])
addSidegun(2,30,14,20,0.43,-90,4,[5,8])
addSidegun(3,28,28,20,0.43,-90,4,[5,8])

addSidegun(4,20,120,23,0.43,180,4,[5,8])
addSidegun(5,7,124,25,0.43,180,4,[5,8])





return model;
