Array::mult = (m) -> @map (v) -> v*m
Array::add = (m) -> @map (v) -> v+m
for key, value of []
  delete Array::[key]
  Object.defineProperty Array::, key,
    value: value
    configurable: true
    enumerable: false
addTurret = (n, xpos, ypos, zpos, size, angle) ->
  model.bodies['turretBase'+n] =
    section_segments: 12
    offset:
      x: xpos
      y: zpos
      z: -ypos-mainypos
    position:
      x: [0,0,0,0,0,0]
      y: [-23,-23,-4,-4].mult(size)
      z: [0,0,0,0,0,0]
    width: [0,22,19,0].mult(size)
    height: [0,22,19,0].mult(size)
    texture: [3,8,12]
    vertical: true
  model.bodies['turretMain'+n] =
    section_segments: [0,45,90,135,180,225,270,315].add(22.5)
    offset:
      x: xpos
      y: ypos+mainypos
      z: zpos
    position:
      x: [0,0,0,0,0]
      y: [-16,-14,-10,9,18].mult(size)
      z: [0,0,0,0,0]
    width: [0,9,12,14,0].mult(size)
    height: [0,4,5,7,0].mult(size)
    texture: [63,63,4]
    angle: angle
    laser:
      damage: [5,7]
      rate: 4
      type: 1
      speed: [140,170]
      number: 1
      angle: 0
      error: 0
  model.bodies['turretBarrelOuter'+n] =
    section_segments: 8
    offset:
      x: xpos
      y: ypos+mainypos
      z: zpos
    position:
      x: [0,0,0,0,0,-6].add(14).mult(size)
      y: [-30,-34,-12,-10,7,13].mult(size)
      z: [0,0,0,0,0,0]
    width: [0,2,2,3,4,0].mult(size)
    height: [0,2,2,3,4,0].mult(size)
    texture: [17,4,63,3,63]
    angle: angle
  model.bodies['turretBarrelInner'+n] =
    section_segments: 8
    offset:
      x: xpos
      y: ypos+mainypos
      z: zpos
    position:
      x: [0,0,0,0,0,-6].add(14).mult(-size)
      y: [-30,-34,-12,-10,7,13].mult(size)
      z: [0,0,0,0,0,0]
    width: [0,2,2,3,4,0].mult(size)
    height: [0,2,2,3,4,0].mult(size)
    texture: [17,4,63,3,63]
    angle: angle
  model.bodies['turretCore'+n] =
      section_segments: 8
      offset:
        x: xpos
        y: zpos
        z: -ypos-mainypos
      position:
        x: [0,0,0,0,0]
        y: [13,13,20,20,18].add(-12).mult(size)
        z: [0,0,0,0,0].add(-4).mult(size)
      width: [0,7,7,6,0].mult(size)
      height: [0,7,7,6,0].mult(size)
      texture: [2,12,63,17]
      vertical: true

mainypos = 0
engineRadius = 0.75

model =
  name: 'Legion Battlecruiser'
  level: 6
  model: 1
  size: 4.5
  specs:
    shield:
      capacity: [550,650]
      reload: [7,10]
    generator:
      capacity: [250,400]
      reload: [80,105]
    ship:
      mass: 600
      speed: [70,85]
      rotation: [30,40]
      acceleration: [25,50]
  bodies:
    mainBase:
      section_segments: 8
      offset:
        x: 0
        y: 30+mainypos
        z: 0
      position:
        x: [0,0,0,0,0,0,0,0]
        y: [-140,-120,-108,-50,30,40,90,99]
        z: [0,0,0,0,0,0,0,0]
      width: [0,16,19,30,32,40,34,0]
      height: [0,12,14,22,28,26,21,0]
      texture: [4,4,63,18,13,4]
      propeller: true
    mainTop:
      section_segments: 9
      offset:
        x: 0
        y: 30+mainypos
        z: 17
      position:
        x: [0,0,0,0,0,0,0]
        y: [-80,-74,-28,0,30,74,82]
        z: [0,-1,0,0,0,0,0]
      width: [0,11,19,20,23,19,0]
      height: [0,8,14,18,22,19,0]
      texture: [4,4,3,63,18,4]
      propeller: true
    mainSides:
      section_segments: 9
      offset:
        x: 20
        y: 23+mainypos
        z: 0
      position:
        x: [0,0,0,0,0,0,0]
        y: [-80,-74,-28,0,30,74,82]
        z: [0,-1,0,0,0,0,0]
      width: [0,11,19,20,23,19,0]
      height: [0,8,14,17,18,14,0]
      texture: [4,18,13,63,18,4]
      propeller: true
    cockpit:
      section_segments: 8
      offset:
        x: 0
        y: -74+mainypos
        z: 14
      position:
        x: [0,0,0,0,0,0,0]
        y: [-10,0,20,30,40]
        z: [-1,-1,0,0,5]
      width: [0,5,10,10,0]
      height: [0,5,10,11,0]
      texture: [7,9,9,7]
    turretBase:
      section_segments: 7
      offset:
        x: 0
        y: 40+mainypos
        z: 0
      position:
        x: [0,0,0,0]
        y: [-20,-10,50,85]
        z: [0,0,0,0]
      width: [0,60,70,0]
      height: [0,19,23,0]
      texture: 63
    turretBaseT:
      section_segments: 7
      offset:
        x: 0
        y: 40+mainypos
        z: -1
      position:
        x: [0,0,0,0]
        y: [-21,-10,50,85]
        z: [0,0,0,0]
      width: [0,61,72,0]
      height: [0,19,23,0]
      texture: [4].add(-0.1)
    turretBaseTI:
      section_segments: 7
      offset:
        x: 0
        y: 40+mainypos
        z: 1
      position:
        x: [0,0,0,0]
        y: [-20,-10,50,85]
        z: [0,0,0,0]
      width: [0,55,66,0]
      height: [0,20,23,0]
      texture: [4].add(-0.1)
    topV8Base2:
      section_segments: 8
      offset:
        x: 0
        y: 15
        z: -16-mainypos
      position:
        x: [0,0,0,0,0]
        y: [0,0,20,20,18]
        z: [0,0,0,0,0]
      width: [0,16,16,14,0].mult(0.8)
      height: [0,16,16,14,0].mult(0.8)
      texture: [2,12,63,17]
      vertical: true
    mainCannon:
      section_segments: 6
      offset:
        x: 26
        y: -24+mainypos
        z: -6
      position:
        x: [-3,-3,0,0,-1,-4]
        y: [-55,-60,-14,37,65,72]
        z: [0,0,0,0,0,0]
      width: [0,3,5,8,6,0]
      height: [0,3,7,9,8,0]
      texture: [16.9,2.9,3.9,63,3.9]
      laser:
        damage: [30,40]
        rate: 1
        type: 2
        speed: [130,155]
        number: 1
        angle: 0
        error: 0
    mainCannonL:
      section_segments: 6
      offset:
        x: 0
        y: -24+mainypos
        z: -20
      position:
        x: [0,0,0,0,0,0]
        y: [-55,-60,-14,37,65,72]
        z: [0,0,0,0,0,0]
      width: [0,3,5,8,6,0]
      height: [0,3,7,9,8,0]
      texture: [16.9,2.9,3.9,63,3.9]
      laser:
        damage: [30,40]
        rate: 1
        type: 2
        speed: [130,155]
        number: 1
        angle: 0
        error: 0
    enginesOuter:
      section_segments: 10
      offset:
        x: 49
        y: 34+mainypos
        z: 0
      position:
        x: [-4,-4,-4,-4,0,0,0,0,0]
        y: [-14,-13,-10,0,62,78,72]
        z: [0,0,0,0,0,0,0,0,0]
      width: [0,5,8,12,16,12,0].mult(engineRadius)
      height: [0,6,9,13,17,14,0].mult(engineRadius)
      texture: [3.9,3.9,63,18,63,16.9]
      propeller: true
    enginesInner:
      section_segments: 10
      offset:
        x: 0
        y: 59+mainypos
        z: 0
      position:
        x: [0,0,0,0,0,0,0,0,0]
        y: [-14,-13,-10,0,62,78,72]
        z: [0,0,0,0,0,0,0,0,0]
      width: [0,5,8,12,16,12,0].mult(engineRadius)
      height: [0,6,9,13,20,14,0].mult(engineRadius)
      texture: [4,4,63,18,63,16.9]
      propeller: true
    enginesMid:
      section_segments: 10
      offset:
        x: 25
        y: 52+mainypos
        z: 0
      position:
        x: [0,0,0,0,0,0,0,0,0]
        y: [-14,-13,-10,0,62,78,72]
        z: [0,0,0,0,0,0,0,0,0]
      width: [0,5,8,12,16,12,0].mult(engineRadius)
      height: [0,6,9,13,20,14,0].mult(engineRadius)
      texture: [4,4,63,18,63,16.9]
      propeller: true
    mainSide2:
      section_segments: [-140,-140,-90,-40,-40,40,40,40,90,140]
      offset:
        x: 0
        y: 28+mainypos
        z: 0
      position:
        x: [0,0,0,0,0,0,0,0]
        y: [-138,-138,-118,-50,-14,40,93,92]
        z: [0,0,0,0,0,0,0,0]
      width: [0,9,17,33,31,40,31,0]
      height: [0,5,14,20,23,29,24,0]
      texture: [4,4,10.76,63,4,13,12]
    topSide:
      section_segments: [-140,-140,-90,-40,-40,40,40,40,90,140]
      offset:
        x: 0
        y: 28+mainypos
        z: 10
      position:
        x: [0,0,0,0,0,0,0,0]
        y: [-108,-108,-58,-30,4,50,93,92]
        z: [0,0,0,0,0,0,0,0]
      width: [0,9,20,26,31,40,31,0]
      height: [0,6,14,20,23,29,24,0]
      texture: [2,12,63,4,13,11.1,12]
    sideRails:
      section_segments :[-140,-140,-90,-40,-40,40,40,40,90,140]
      offset:
        x :80
        y :64+mainypos
        z :0
      position:
        x :[-10,-10,0,0,0,0,0,-7,-7]
        y :[-105,-115,-50,-50,-30,-20,4,50,50]
        z :[0,0,0,0,0,0,0,0,0]
      width :[0,11,14,16,16,16,16,16,0]
      height :[0,10,14,16,16,16,16,16,0]
      angle :0
      texture :[12,4,17,2.9,12.9,63,9.935,10.9]
    sideConnect1:
      section_segments: 14
      offset:
        x: 49
        y: 50+mainypos
        z: 0
      position:
        x: [0,0,0,0,0,0,0]
        y: [-20,-20,-17,-9,-6,-6,-20]
        z: [0,0,0,0,0,0,0]
      width: [24,28,28,28,28,24,28].mult(1.2)
      height: [15,21,21,21,21,15,21].mult(0.6)
      texture: [17,17,4,17,17,4]
    sideConnect2:
      section_segments: 14
      offset:
        x: 49
        y: 70+mainypos
        z: 0
      position:
        x: [0,0,0,0,0,0,0]
        y: [-20,-20,-17,-9,-6,-6,-20]
        z: [0,0,0,0,0,0,0]
      width: [24,28,28,28,28,24,28].mult(1.2)
      height: [15,21,21,21,21,15,21].mult(0.6)
      texture: [17,17,4,17,17,4]
    sideConnect3:
      section_segments: 14
      offset:
        x: 49
        y: 90+mainypos
        z: 0
      position:
        x: [0,0,0,0,0,0,0]
        y: [-20,-20,-17,-9,-6,-6,-20]
        z: [0,0,0,0,0,0,0]
      width: [24,28,28,28,28,24,28].mult(1.2)
      height: [15,21,21,21,21,15,21].mult(0.6)
      texture: [17,17,4,17,17,4]
    PRONG:
      section_segments: [-140,-140,-90,-40,-40,40,40,40,90,140]
      offset:
        x: -9
        y: 85+mainypos
        z: 21
      position:
        x: [-50,-50,-20,-40,-40,0,-20,-10]
        y: [-36,-36,-20,-20,-20,-6,-6,20]
        z: [0,0,0,0,0,0,0,0,0]
      width: [0,15,40,44,49,68,20,20]
      height: [0,5,8,8,8,8,8,8]
      texture: [4,4,4,17,63,17,17]
      angle: 90
    prong2:
      section_segments: [-140,-140,-90,-40,-40,40,40,40,90,140]
      offset:
        x: -84
        y: 45+mainypos
        z: 0
      position:
        x: [-50,-50,-20,-40,-40,0,-20,-10,-10]
        y: [-36,-36,-20,-20,-20,-6,-6,0,0]
        z: [0,0,0,0,0,0,0,0,0,0]
      width: [0,15,40,44,49,68,20,20,0]
      height: [0,5,8,8,8,8,8,8,0]
      texture: [4,4,4,17,63,17,17]
      angle: 90
    ringThingReactor:
      section_segments: 14
      offset:
        x: 25
        y: 20+mainypos
        z: 21
      position:
        x: [0,0,0,0,0,0,0]
        y: [-20,-20,-17,-9,-6,-6,-20]
        z: [0,0,0,0,0,0,0]
      width: [24,28,28,28,28,24,28].mult(1.2)
      height: [15,21,21,21,21,15,21].mult(0.6)
      texture: [17,17,4,17,17,4]
      angle: 95
    ringThingGuns:
      section_segments: 14
      offset:
        x: 93
        y: 47+mainypos
        z: 0
      position:
        x: [0,0,0,0,0,0,0]
        y: [-20,-20,-17,-9,-6,-6,-20]
        z: [0,0,0,0,0,0,0]
      width: [24,28,28,28,28,24,28].mult(1.4)
      height: [15,21,21,21,21,15,21]
      texture: [17,17,4,17,17,4]
      angle: 90





i=0
loop
  addTurret(i,35+i*2.3,40+i*14,18,0.3,0)
  i = i+1
  if i == 4 then break







return model;
