Array::mult = (m) -> @map (v) -> v*m
Array::add = (m) -> @map (v) -> v+m
for key, value of []
  delete Array::[key]
  Object.defineProperty Array::, key,
    value: value
    configurable: true
    enumerable: false
addSidegun = (n, xpos, ypos, zpos, size, angle, texture, damage) ->
  model.bodies['sideGun'+n] =
      section_segments: 12
      offset:
        x: xpos
        y: ypos+mainypos
        z: zpos
      position:
        x: [0,0,0,0,0,0,0]
        y: [-50,-54,-20,0,20,50,55].mult(size)
        z: [0,0,0,0,0,0,0]
      width: [0,5,10,10,15,7,0].mult(size)
      height: [0,5,11,10,18,6,0].mult(size)
      angle: angle
      texture: [17,13,10,63,texture,texture]
      laser:
        damage: damage
        rate: 4
        type: 1
        speed: [130,170]
        number: 1
        angle: 0
        error: 3


mainypos = -20
engineRadius = 0.8

model =
  name: 'Derriphan'
  level: 6
  model: 2
  size: 1.65
  specs:
    shield:
      capacity: [240,380]
      reload: [5,8]
    generator:
      capacity: [200,300]
      reload: [65,88]
    ship:
      mass: 240
      speed: [105,120]
      rotation: [60,85]
      acceleration: [90,120]
  bodies:
    mainBase:
      section_segments: 9
      offset:
        x: 0
        y: 30+mainypos
        z: 0
      position:
        x: [0,0,0,0,0,0,0,0]
        y: [-139,-122,-94,-50,22,43,93,101]
        z: [0,0,0,0,0,0,0,0]
      width: [0,15,24,32,34,40,32,0]
      height: [0,11,19,23,28,26,22,0]
      texture: [1,63,10,18,13,63]
      propeller: true
    mainTop:
      section_segments: 8
      offset:
        x: 0
        y: 40+mainypos
        z: 20
      position:
        x: [0,0,0,0,0,0,0]
        y: [-90,-54,-28,10,40,72,83]
        z: [0,0,0,0,0,0,0]
      width: [3,16,19,20,22,13,0]
      height: [2,11,16,19,21,14,0]
      texture: [4,63,2,18,13,3]
    mainSides:
      section_segments: 8
      offset:
        x: 24
        y: 40+mainypos
        z: 0
      position:
        x: [0,0,0,0,0,0,0]
        y: [-90,-54,-28,10,40,72,83]
        z: [0,0,0,0,0,0,0]
      width: [3,16,19,20,22,13,0]
      height: [2,11,16,19,21,14,0]
      texture: [4,63,3,18,13,3]
    cockpit:
      section_segments: 8
      offset:
        x: 0
        y: -78+mainypos
        z: 19
      position:
        x: [0,0,0,0,0]
        y: [-12,2,22,33,49].mult(0.8)
        z: [-7,-5,-2,-1,0]
      width: [0,8,11.4,12,0].mult(0.8)
      height: [0,7,8.3,9,0].mult(0.8)
      texture: [3,9,9,3]
      laser:
        damage: [65,90]
        rate: 0.8
        type: 2
        speed: [120,160]
        number: 1
    reactor:
      section_segments: 8
      offset:
        x: 0
        y: 19.5
        z: -31-mainypos
      position:
        x: [0,0,0,0,0]
        y: [0,0,20,20,18]
        z: [0,0,0,0,0]
      width: [0,16,16,14,0].mult(0.82)
      height: [0,16,16,14,0].mult(0.82)
      texture: [2,13,63,17]
      vertical: true
    engines1:
      section_segments: 8
      offset:
        x: 57
        y: 74+mainypos
        z: 20
      position:
        x: [0,0,0,0,0,0,0,0,0]
        y: [-9,-2,14,34,69,78,72]
        z: [-13,-8,-5,-3,0,0,0,0,0]
      width: [0,6,12,14,16,14,0].mult(engineRadius)
      height: [0,7,12,14,16,14,0].mult(engineRadius)
      texture: [4,4,63,10,4,17]
      propeller: true
    engines2:
      section_segments: 8
      offset:
        x: 57
        y: 74+mainypos
        z: -20
      position:
        x: [0,0,0,0,0,0,0,0,0]
        y: [-9,-2,14,34,69,78,72]
        z: [13,8,5,3,0,0,0,0,0]
      width: [0,6,12,14,16,14,0].mult(engineRadius)
      height: [0,7,12,14,16,14,0].mult(engineRadius)
      texture: [4,4,63,10,4,17]
      propeller: true
    cannonS1:
      section_segments: 10
      offset:
        x: 57
        y: 75+mainypos
        z: 0
      position:
        x: [0,0,0,0,0,0,0,0]
        y: [-80,-110,-80,-15,-2,52,62,66]
        z: [0,0,0,0,0,0,0,0]
      width: [0,5,8,12,18,19,13,0].mult(0.7)
      height: [0,5,8,12,20,20,16,0].mult(0.66)
      texture: [17,3,63,13,11,3,4]
      laser:
        damage: [8,12]
        rate: 5
        type: 1
        speed: [125,175]
        number: 1
        error: 3
  wings:
    top:
      doubleside: true
      offset:
        x: -63
        y: 109+mainypos
        z: -35
      length: [0,40,40,40]
      width: [0,34,164,34,0]
      angle: [-70,-70,-110,-110].add(180)
      position: [0,0,-52,0]
      texture: [4]
      bump:
        position: 20
        size: 5
    inner:
      offset:
        x: -52
        y: 95+mainypos
        z: 0
      length: [22]
      width: [45,52]
      angle: [0]
      position: [0,0]
      texture: [3]
      doubleside: true
      bump:
        position: 0
        size: 8
    winglet:
      offset:
        x: 79
        y: 95+mainypos
        z: 4
      length: [36]
      width: [48,21]
      angle: [0]
      position: [0,14]
      texture: [63]
      doubleside: true
      bump:
        position: 0
        size: 14


return model;
