Array::mult = (m) -> @map (v) -> v*m
Array::add = (m) -> @map (v) -> v+m
for key, value of []
  delete Array::[key]
  Object.defineProperty Array::, key,
    value: value
    configurable: true
    enumerable: false
addSidegun = (n, xpos, ypos, zpos, size, angle, texture, damage) ->
  model.bodies['sideGun'+n] =
      section_segments: 12
      offset:
        x: xpos
        y: ypos+mainypos
        z: zpos
      position:
        x: [0,0,0,0,0,0,0]
        y: [-50,-54,-20,0,20,50,55].mult(size)
        z: [0,0,0,0,0,0,0]
      width: [0,5,10,10,15,7,0].mult(size)
      height: [0,5,11,10,18,6,0].mult(size)
      angle: angle
      texture: [17,13,10,63,texture,texture]
      laser:
        damage: damage
        rate: 5
        type: 1
        speed: [130,170]
        number: 1
        angle: 0
        error: 0


mainypos = -20
engineRadius = 1
Bypos = 60
Bzpos = 54

model =
  name: 'Legion Cruiser'
  level: 6
  model: 3
  size: 3.8
  specs:
    shield:
      capacity: [500,600]
      reload: [8,11]
    generator:
      capacity: [220,345]
      reload: [100,140]
    ship:
      mass: 650
      speed: [65,80]
      rotation: [21,37]
      acceleration: [33,67]
  bodies:
    mainBase:
      section_segments: 8
      offset:
        x: 0
        y: 30+mainypos
        z: 0
      position:
        x: [0,0,0,0,0,0,0,0]
        y: [-134,-122,-94,-50,22,43,93,101]
        z: [0,0,0,0,0,0,0,0]
      width: [0,15,24,32,34,40,32,0]
      height: [0,11,19,24,28,26,22,0]
      texture: [2,10,63,4,13,63]
      propeller: true
    mainTop:
      section_segments: 8
      offset:
        x: 0
        y: 40+mainypos
        z: 24
      position:
        x: [0,0,0,0,0,0,0]
        y: [-90,-60,-27,10,40,72,83]
        z: [0,-1,0,0,0,0,0]
      width: [0,16,20,23,22,13,0]
      height: [0,12,16,20,21,14,0]
      texture: [4,13,63,18,13,3]
    mainTop2:
      section_segments: [-140,-140,-90,-40,-40,40,40,40,90,140]
      offset:
        x: 0
        y: 57+mainypos
        z: 14
      position:
        x: [0,0,0,0,0,0,0,0]
        y: [-138,-138,-118,-50,-14,40,81,86].mult(0.8)
        z: [3,3,0,0,0,0,0,0]
      width: [0,9,17,33,31,40,31,0]
      height: [0,8,14,20,23,29,24,0]
      texture: [4,4,18,13,63,4,12]
    mainSides:
      section_segments: 8
      offset:
        x: 25
        y: 36+mainypos
        z: 0
      position:
        x: [0,0,0,0,0,0,0]
        y: [-90,-54,-28,10,40,72,83]
        z: [0,0,0,0,0,0,0]
      width: [0,16,19,20,22,13,0].mult(1.2)
      height: [0,14,17,18,21,14,0]
      texture: [2,63,13,18,13,3]
    mainSidesDeco:
      section_segments :[-140,-140,-90,-40,-40,40,40,40,90,140]
      offset:
        x: 52
        y: 74+mainypos
        z: 0
      position:
        x :[-12,-12,0,0,0,0,0,-7,-7]
        y :[-105,-115,-50,-50,-38,-20,6,50,50].mult(0.8)
        z :[0,0,0,0,0,0,0,0,0]
      width :[0,14,14,16,16,16,16,16,0].mult(1.2)
      height :[0,14,14,16,16,16,16,16,0]
      angle :0
      texture :[18,11.1,17,3.9,63,12.9,4,17.9]
    reactor:
      section_segments: 8
      offset:
        x: 0
        y: 28
        z: -102-mainypos
      position:
        x: [0,0,0,0,0]
        y: [0,0,20,20,18]
        z: [0,0,0,0,0]
      width: [0,16,16,14,0]
      height: [0,16,16,14,0]
      texture: [2,13,63,17]
      vertical: true
    engines1:
      section_segments: 8
      offset:
        x: 48
        y: 71+mainypos
        z: 0
      position:
        x: [0,0,0,0,0,0,0,0,0]
        y: [-9,-2,14,34,69,78,72]
        z: [-13,-8,-5,-3,0,0,0,0,0]
      width: [0,6,12,14,16,14,0].mult(engineRadius*1.3)
      height: [0,7,12,14,16,14,0].mult(engineRadius*1.2)
      texture: [4,4,63,11,4,17]
      propeller: true
    engines2:
      section_segments: 8
      offset:
        x: 14
        y: 82+mainypos
        z: 0
      position:
        x: [0,0,0,0,0,0,0,0,0]
        y: [-9,-2,14,34,69,78,72]
        z: [-13,-8,-5,-3,0,0,0,0,0]
      width: [0,6,12,14,16,14,0].mult(engineRadius)
      height: [0,7,12,14,16,14,0].mult(engineRadius)
      texture: [4,4,63,11,4,17]
      propeller: true
    mainEnd:
      section_segments: 16
      offset:
        x: 0
        y: 84+mainypos
        z: 0
      position:
        x: [0,0,0,0,0,0,0]
        y: [-60,-40,-12,0,40,50,40]
        z: [0,0,0,0,0,0,0]
      width: [0,60,64,83,79,33,0]
      height: [0,20,24,29,27,13,0]
      texture: [13,11,63,10,3,12]
    PRONG:
      section_segments: [-140,-140,-90,-40,-40,40,40,40,90,140]
      offset:
        x: -68
        y: 77+mainypos
        z: 12
      position:
        x: [0,0,-20,-30,-30,0,-25,-30]
        y: [-36,-36,-20,-20,-20,-6,-6,20]
        z: [0,0,0,0,0,0,0,0,0]
      width: [0,15,40,44,42,68,20,20]
      height: [0,5,8,8,8,8,8,8]
      texture: [4,4,4,17,63,17,4]
      angle: 90
    ring1:
      section_segments: 14
      offset:
        x: 29
        y: 70+mainypos
        z: 8
      position:
        x: [0,0,0,0,0,0,0]
        y: [-20,-20,-17,-9,-6,-6,-20]
        z: [0,0,0,0,0,0,0]
      width: [24,28,28,28,28,24,28].mult(1.2)
      height: [15,21,21,21,21,15,21].mult(0.6)
      texture: [17,17,4,17,17,4]
    ring2:
      section_segments: 14
      offset:
        x: 28
        y: 55+mainypos
        z: 8
      position:
        x: [0,0,0,0,0,0,0]
        y: [-20,-20,-17,-9,-6,-6,-20]
        z: [0,0,0,0,0,0,0]
      width: [24,28,28,28,28,24,28].mult(1.2)
      height: [15,21,21,21,21,15,21].mult(0.6)
      texture: [17,17,4,17,17,4]
    ring3:
      section_segments: 14
      offset:
        x: 27
        y: 40+mainypos
        z: 6
      position:
        x: [0,0,0,0,0,0,0]
        y: [-20,-20,-17,-9,-6,-6,-20]
        z: [0,0,0,0,0,0,0]
      width: [24,28,28,28,28,24,28].mult(1.2)
      height: [15,21,21,21,21,15,21].mult(0.6)
      texture: [17,17,4,17,17,4]
    ring4:
      section_segments: 14
      offset:
        x: 7
        y: 90+mainypos
        z: 25
      position:
        x: [0,0,0,0,0,0,0]
        y: [-20,-20,-17,-9,-6,-6,-20]
        z: [0,0,0,0,0,0,0]
      width: [24,28,28,28,28,24,28].mult(1.2)
      height: [15,21,21,21,21,15,21].mult(1)
      texture: [17,17,4,17,17,4]
      angle: 135
    sideRails:
      section_segments :[-140,-140,-90,-40,-40,40,40,40,90,140]
      offset:
        x :70
        y :69+mainypos
        z :0
      position:
        x :[-10,-10,0,0,0,0,0,-7,-7].mult(0.5)
        y :[-105,-115,-50,-50,-30,-20,4,50,50]
        z :[0,0,0,0,0,0,0,0,0]
      width :[0,11,14,16,16,16,16,16,0]
      height :[0,10,14,16,16,16,16,16,0].mult(0.8)
      angle :1
      texture :[12,4,17,2.9,12.9,63,10.935,10.9]
      laser:
        damage: [50,60]
        rate: 0.9
        type: 2
        speed: [145,190]
        number: 1
        recoil: 80
        error: 0


  wings:
    bridgeM1:
      doubleside: true
      offset:
        x: 0
        y: Bypos+mainypos
        z: Bzpos
      length: [0,20]
      width: [0,48,9]
      angle: [0,90]
      position: [0,0,12]
      texture: [9]
      bump:
        position: 20
        size: 34
    bridgeC1:
      doubleside: true
      offset:
        x: 0
        y: Bypos+1+mainypos
        z: Bzpos
      length: [0,21.3]
      width: [0,48,9]
      angle: [90,90]
      position: [0,0,12]
      texture: [4]
      bump:
        position: 20
        size: 34
    bridgeM2:
      doubleside: true
      offset:
        x: 0
        y: Bypos+mainypos
        z: Bzpos-6
      length: [0,2,15]
      width: [0,51,51,9]
      angle: [90,90,90]
      position: [0,0,0,12]
      texture: [4,17,4]
      bump:
        position: 20
        size: 39
    bridgeM3:
      doubleside: true
      offset:
        x: 0
        y: Bypos+mainypos
        z: Bzpos-12
      length: [0,2,15]
      width: [0,51,51,9]
      angle: [90,90,90]
      position: [0,0,0,12]
      texture: [4,17,4]
      bump:
        position: 20
        size: 39
    bridgeM4:
      doubleside: true
      offset:
        x: 0
        y: Bypos+mainypos
        z: Bzpos-18
      length: [0,2,15]
      width: [0,51,51,9]
      angle: [90,90,90]
      position: [0,0,0,12]
      texture: [4,17,4]
      bump:
        position: 20
        size: 39

i=0
loop
  addSidegun(i,20+i*4,-10+i*8,20-i,0.5,2+i*-8,4,[5,10])
  i = i + 1
  if i == 4 then break



return model;
