Array::mult = (m) -> @map (v) -> v*m
Array::add = (m) -> @map (v) -> v+m
for key, value of []
  delete Array::[key]
  Object.defineProperty Array::, key,
    value: value
    configurable: true
    enumerable: false
addSidegun = (n, xpos, ypos, zpos, size, angle, texture, damage) ->
  model.bodies['sideGun'+n] =
      section_segments: 12
      offset:
        x: xpos
        y: ypos+mainypos
        z: zpos
      position:
        x: [0,0,0,0,0,0,0]
        y: [-50,-54,-20,0,20,50,55].mult(size)
        z: [0,0,0,0,0,0,0]
      width: [0,5,10,10,15,7,0].mult(size)
      height: [0,5,11,10,18,6,0].mult(size)
      angle: angle
      texture: [17,13,10,63,texture,texture]
      laser:
        damage: damage
        rate: 3
        type: 1
        speed: [135,165]
        number: 1
        angle: 0
        error: 2
addWingGun = (n, xpos, ypos, size, angle) ->
  model.bodies['wingGunSideOuter'+n] =
      section_segments: 4
      offset:
        x: xpos
        y: ypos+mainypos
        z: 0
      position:
        x: [0,0,0,0,0]
        y: [-10,-10,-6,-6,-10].mult(size)
        z: [0,0,0,0,0]
      width: [20,30,30,20,30].mult(size)
      height: [10,15,15,10,15].mult(size)
      texture: [17,3,17,3]
      angle: angle-90
  model.bodies['wingGunSideInner'+n] =
      section_segments: 4
      offset:
        x: xpos
        y: ypos+mainypos
        z: 0
      position:
        x: [0,0,0,0,0]
        y: [-10,-10,-6,-6,-10].add(10).mult(size)
        z: [0,0,0,0,0]
      width: [20,30,30,20,30].mult(size)
      height: [10,15,15,10,15].mult(size)
      texture: [17,3,17,3]
      angle: angle-90
  model.bodies['wingGun'+n] =
      section_segments: 8
      offset:
        x: xpos
        y: ypos+mainypos
        z: 0
      position:
        x: [0,0,0,0,0,0,0,0].add(3*size)
        y: [-80,-100,-80,-15,-2,52,62,66].add(-30).mult(0.4*size)
        z: [0,0,0,0,0,0,0,0]
      width: [0,5,8,12,18,19,13,0].mult(0.4*size)
      height: [0,5,8,12,20,20,16,0].mult(0.4*size)
      texture: [17,63,13,3,10,4]
      angle: angle
      laser:
        damage: [20,30]
        rate: 2
        type: 1
        speed: [135,165]
        number: 1
        angle: 0
        error: 0
addBackFlap = (n, xpos) ->
  model.bodies['backFlap'+n] =
      section_segments: 6
      offset:
        x: 55+xpos
        y: 100+mainypos
        z: 0
      position:
        x: [0,0,0,0]
        y: [-3,-3,1,1]
        z: [0,0,0,0]
      width: [0,25,25,0]
      height: [0,5,5,0]
      texture: [3.9]
      angle: -90

mainypos = 0
engineRadius = 0.8
WSize = 0.5

model =
  name: 'Harkun'
  level: 6
  model: 4
  size: 1.6
  specs:
    shield:
      capacity: [250,375]
      reload: [7,11]
    generator:
      capacity: [255,380]
      reload: [70,101]
    ship:
      mass: 300
      speed: [97,123]
      rotation: [38,60]
      acceleration: [52,82]
  bodies:
    mainBase:
      section_segments: 8
      offset:
        x: 0
        y: 30+mainypos
        z: 0
      position:
        x: [0,0,0,0,0,0,0,0]
        y: [-136,-118,-94,-50,4,40,83,92]
        z: [0,0,0,0,0,0,0,0]
      width: [0,15,21,32,34,60,42,0]
      height: [0,11,17,23,26,32,27,0]
      texture: [1,10,11,13,1,11,1]
      propeller: true
    mainPlate4:
      section_segments: 8
      offset:
        x: 0
        y: 30+mainypos
        z: 0
      position:
        x: [0,0,0,0,0,0,0,0]
        y: [-136,-118,-94,-50,4,40,83,92]
        z: [0,0,0,0,0,0,0,0]
      width: [0,1,1,3,34,61,2,0]
      height: [0,1,1,3,26,31,2,0]
      texture: [4]
      propeller: true
    cockpit:
      section_segments: 8
      offset:
        x: 0
        y: -63+mainypos
        z: 18
      position:
        x: [0,0,0,0,0]
        y: [-12,2,34,49]
        z: [-5,-4,0,1.5]
      width: [0,7,11,0]
      height: [0,7,9,0]
      texture: [4,9,4]
    reactor:
      section_segments: 6
      offset:
        x: 0
        y: 14
        z: -53-mainypos
      position:
        x: [0,0,0,0,0]
        y: [0,0,20,20,18]
        z: [0,0,0,0,0]
      width: [0,16,16,14,0]
      height: [0,16,16,14,0]
      texture: [2,12,63,16.9]
      vertical: true
      angle: 0
    enginesTop:
      section_segments: 10
      offset:
        x: 28
        y: 64+mainypos
        z: 22
      position:
        x: [0,0,0,0,0,0,0,0,0,0,0]
        y: [-20,-11,-1,24,39,70,78,81,80]
        z: [-3,-1,-1,-1,0,0,0,0,0,0,0]
      width: [0,6,10,14,16,14,17,10,0].mult(engineRadius)
      height: [0,7,10,14,16,14,17,10,0].mult(engineRadius)
      texture: [1,1,63,12,10,4,3,16.9]
      propeller: true
    engines2:
      section_segments: 10
      offset:
        x: 14
        y: 63+mainypos
        z: -24
      position:
        x: [0,0,0,0,0,0,0,0,0,0,0]
        y: [-20,-11,-1,24,39,70,78,81,80]
        z: [0,0,0,0,0,0,0,0,0,0,0]
      width: [0,6,10,14,16,14,17,10,0].mult(engineRadius)
      height: [0,7,10,14,16,14,17,10,0].mult(engineRadius)
      texture: [1,1,63,12,10,4,3,16.9]
      propeller: true
    cannonTop:
      section_segments: 8
      offset:
        x: 30
        y: 5+mainypos
        z: 0
      position:
        x: [0,0,0,0,0,0,0,0]
        y: [-80,-100,-80,-15,-2,52,62,66].mult(0.7)
        z: [0,0,0,0,0,0,0,0]
      width: [0,5,8,12,18,19,13,0].mult(0.5)
      height: [0,5,8,12,20,20,16,0].mult(0.5)
      texture: [17,2,63,3,11,4]
      laser:
        damage: [40,60]
        rate: 1
        type: 2
        speed: [115,145]
        number: 1
        error: 0
    wingSide:
      section_segments: 4
      offset:
        x: 114
        y: 65+mainypos
        z: 0
      position:
        x: [0,0,0,0]
        y: [-20,-20,-6,-6]
        z: [0,0,0,0]
      width: [0,11,42,0]
      height: [0,5,15,0]
      texture: [17,3,3]
      angle: -105
    reactorMount:
      section_segments: [45,135,225,315]
      offset:
        x: 0
        y: 54+mainypos
        z: 23
      position:
        x: [0,0,0,0]
        y: [-20,-20,18,18]
        z: [-6,-6,0,0]
      width: [0,25,25,0]
      height: [0,15,15,0]
      texture: [11]
      angle: 0



  wings:
    hl:
      doubleside: true
      offset:
        x: 32
        y: 65+mainypos
        z: 0
      length: [0,70,25.8]
      width: [0,84,49,27]
      angle: [0,0,0]
      position: [0,0,18,-5]
      texture: [4]
      bump:
        position: -20
        size: 13.9
    hl17:
      doubleside: true
      offset:
        x: 33
        y: 65+mainypos
        z: 0
      length: [0,70,26]
      width: [0,84,49,29]
      angle: [0,0,0]
      position: [0,0,17,-5]
      texture: [17]
      bump:
        position: -20
        size: 6
    main:
      doubleside: true
      offset:
        x: 32
        y: 66+mainypos
        z: 0
      length: [0,70,26]
      width: [0,84,49,27]
      angle: [0,0,0]
      position: [0,0,18,-4]
      texture: [1,10,11]
      bump:
        position: -20
        size: 14
    winglets:
      offset:
        x: 34
        y: 16+mainypos
        z: 25
      length: [15,35,35,15].mult(WSize)
      width: [25,70,98,70,25].mult(WSize)
      angle: [-70,-70,-110,-110]
      position: [0,0,0,0,0]
      texture: [63]
      doubleside: true
      bump:
        position: 40
        size: 8



addWingGun(0,50,44,1,-8)
addWingGun(1,85,52,1,-8)

i=0
loop
  addBackFlap(i,i*7.25)
  i = i + 1
  if i == 4 then break



return model;
