Array::mult = (m) -> @map (v) -> v*m
Array::add = (m) -> @map (v) -> v+m
for key, value of []
  delete Array::[key]
  Object.defineProperty Array::, key,
    value: value
    configurable: true
    enumerable: false
addSidegun = (n, xpos, ypos, zpos, size, angle, texture, damage) ->
  model.bodies['sideGun'+n] =
      section_segments: 12
      offset:
        x: xpos
        y: ypos+mainypos
        z: zpos
      position:
        x: [0,0,0,0,0,0,0]
        y: [-50,-62,-30,0,20,50,55].mult(size)
        z: [0,0,0,0,0,0,0]
      width: [0,5,10,10,15,7,0].mult(size)
      height: [0,5,11,10,18,6,0].mult(size)
      angle: angle
      texture: [17,13,10,63,texture,texture]
      laser:
        damage: damage
        rate: 3
        type: 1
        speed: [145,180]
        number: 1
        angle: 0
        error: 1




mainypos = -0
engineRadius = 0.8
mainSize = 1.2
Bypos = 76
Bzpos = 52.5

model =
  name: 'Alliance Battlecruiser'
  level: 6
  model: 3
  size: 4.7
  specs:
    shield:
      capacity: [600,800]
      reload: [6.5,9]
    generator:
      capacity: [300,450]
      reload: [105,150]
    ship:
      mass: 750
      speed: [63,76]
      rotation: [20,35]
      acceleration: [30,55]
  bodies:
    mainBase:
      section_segments: 8
      offset:
        x: 0
        y: 30+mainypos
        z: 0
      position:
        x: [0,0,0,0,0,0,0,0]
        y: [-136,-118,-104,-50,30,40,93,101]
        z: [0,0,0,0,0,0,0,0]
      width: [0,15,19,32,34,40,32,0]
      height: [0,11,14,23,28,26,22,0]
      texture: [1,1,11,63,3,13,4]
      propeller: true
    mainSides:
      section_segments: 10
      offset:
        x: 30
        y: 40+mainypos
        z: 0
      position:
        x: [-9,0,0,0,0,-2,-11]
        y: [-104,-74,-28,0,40,92,114]
        z: [0,0,0,0,0,0,0]
      width: [0,11,19,20,22,13,0]
      height: [0,8,14,18,19,14,0]
      texture: [2,13,11,63,18,4]
    mainTop:
      section_segments: 8
      offset:
        x: 0
        y: 30+mainypos
        z: 17
      position:
        x: [0,0,0,0,0,0,0]
        y: [-84,-74,-28,0,30,54,62]
        z: [5,0,0,0,0,0,0]
      width: [0,32,37,20,23,19,0]
      height: [0,22,23,20,22,16,0]
      texture: [1,11,12,63,11,1]
      angle: 180
    reactor:
      section_segments: 6
      offset:
        x: 50
        y: 7
        z: -72-mainypos
      position:
        x: [0,0,0,0,0]
        y: [0,0,20,20,18]
        z: [0,0,0,0,0]
      width: [0,16,16,14,0]
      height: [0,16,16,14,0]
      texture: [2,13,63,16.9]
      vertical: true
      angle: 20
    engines:
      section_segments: 10
      offset:
        x: 11
        y: 81+mainypos
        z: 0
      position:
        x: [0,0,0,0,0,0,0,0,0]
        y: [-20,-11,-1,24,69,78,72]
        z: [0,0,0,0,0,0,0,0,0]
      width: [0,6,10,14,16,14,0].mult(engineRadius)
      height: [0,7,10,14,16,14,0].mult(engineRadius)
      texture: [2,3,63,10,63,16.9]
      propeller: true
    engines2:
      section_segments: 8
      offset:
        x: 79
        y: 40+mainypos
        z: 0
      position:
        x: [0,0,0,0,0,0,0,0,0]
        y: [-20,-11,-1,24,69,78,72]
        z: [0,0,0,0,0,0,0,0,0]
      width: [0,6,10,14,16,14,0].mult(engineRadius*1.2)
      height: [0,7,10,14,16,14,0].mult(engineRadius*1.2)
      texture: [2,3,63,10,63,16.9]
      propeller: true
    cannonTop:
      section_segments: 8
      offset:
        x: 0
        y: -65+mainypos
        z: 19
      position:
        x: [0,0,0,0,0,0,0,0]
        y: [-80,-100,-80,-15,-2,52,62,66]
        z: [0,0,0,0,0,0,0,0]
      width: [0,5,8,12,18,19,13,0].mult(0.7)
      height: [0,5,8,12,20,20,16,0].mult(0.7)
      texture: [17,63,13,3,10,4]
      laser:
        damage: [3,5]
        rate: 10
        type: 1
        speed: [130,150]
        number: 1
        error: 8
    sideTopC:
      section_segments: 16
      offset:
        x: 0
        y: 51+mainypos
        z: 0
      position:
        x: [0,0,0,0,0]
        y: [10,0,40,50,50]
        z: [0,0,0,0,0]
      width: [0,83,79,40,0]
      height: [0,29,27,2,0]
      texture: [13,11,3]
    cannonS2:
      section_segments: 8
      offset:
        x: 58
        y: 5+mainypos
        z: 0
      position:
        x: [0,0,0,0,0,0,0,0]
        y: [-80,-100,-80,-15,-2,52,62,66]
        z: [0,0,0,0,0,0,0,0]
      width: [0,5,8,12,18,19,13,0].mult(0.7)
      height: [0,5,8,12,20,20,16,0].mult(0.66)
      texture: [17,63,13,3,10,4]
      laser:
        damage: [3,5]
        rate: 10
        type: 1
        speed: [130,150]
        number: 1
        error: 8
    mainEnd:
      section_segments: 16
      offset:
        x: 0
        y: 95+mainypos
        z: -9
      position:
        x: [0,0,0,0,0,0,0]
        y: [-60,-40,-12,0,40,50,40]
        z: [0,0,0,0,0,9,0]
      width: [0,60,64,74,61,33,0]
      height: [0,20,24,29,27,13,0]
      texture: [13,10,63,10,1,12]
    centerBase:
      section_segments: 8
      offset:
        x: 0
        y: -20+mainypos
        z: -20
      position:
        x: [0,0,0,0,0,0,0,0]
        y: [-134,-122,-94,-50,22,43,93,101]
        z: [0,0,0,0,0,0,0,0]
      width: [0,15,24,32,34,40,32,0]
      height: [0,11,19,24,28,26,22,0]
      texture: [2,10,63,4,13,63]
    centerSides:
      section_segments: 8
      offset:
        x: 23
        y: -28+mainypos
        z: -20
      position:
        x: [-1,0,0,0,0,-2,0]
        y: [-90,-54,-22,0,40,92,105]
        z: [0,0,0,0,0,0,0]
      width: [0,16,19,20,22,19,0].mult(1.4)
      height: [0,14,17,18,21,14,0]
      texture: [2,63,13,18,13,3]
    centerSidesO:
      section_segments: 8
      offset:
        x: 44
        y: 4+mainypos
        z: -20
      position:
        x: [-2,0,0,0,-4,-12,-15]
        y: [-90,-60,-17,10,40,72,83]
        z: [0,0,0,0,0,0,0]
      width: [0,16,20,23,22,13,0]
      height: [0,12,16,20,21,14,0]
      texture: [3,18,63,18,13,3]
    mainEngines:
      section_segments: 10
      offset:
        x: 58
        y: 60+mainypos
        z: -36
      position:
        x: [1,1,1,0,0,0,0,0,0]
        y: [-53,-31,-1,24,69,78,72]
        z: [3,2,1,0,0,0,0,0,0]
      width: [0,6,11,14,16,14,0].mult(engineRadius*1.8)
      height: [0,7,10,14,16,14,0].mult(engineRadius*1.8)
      texture: [2,3,63,11,4,16.9]
      propeller: true
    sideConnect:
      section_segments: 14
      offset:
        x: 62
        y: 115+mainypos
        z: 0
      position:
        x: [0,0,0,0,0,0,0]
        y: [-20,-20,-17,-9,-6,-6,-20]
        z: [0,0,0,0,0,0,0]
      width: [25,28,28,28,28,25,28]
      height: [18,21,21,21,21,18,21]
      texture: [17,17,1,17,17,1]
      angle: 0
    sideConnect2:
      section_segments: 14
      offset:
        x: 62
        y: 95+mainypos
        z: 0
      position:
        x: [0,0,0,0,0,0,0]
        y: [-20,-20,-17,-9,-6,-6,-20]
        z: [0,0,0,0,0,0,0]
      width: [25,28,28,28,28,25,28]
      height: [18,21,21,21,21,18,21]
      texture: [17,17,1,17,17,1]
      angle: 0
    sideConnect3:
      section_segments: 14
      offset:
        x: 62
        y: 75+mainypos
        z: 0
      position:
        x: [0,0,0,0,0,0,0]
        y: [-20,-20,-17,-9,-6,-6,-20]
        z: [0,0,0,0,0,0,0]
      width: [25,28,28,28,28,25,28]
      height: [18,21,21,21,21,18,21]
      texture: [17,17,1,17,17,1]
      angle: 0
    sideConnect4:
      section_segments: 14
      offset:
        x: 0
        y: 115+mainypos
        z: 25
      position:
        x: [0,0,0,0,0,0,0]
        y: [-20,-20,-17,-9,-6,-6,-20]
        z: [0,0,0,0,0,0,0]
      width: [25,28,28,28,28,25,28]
      height: [18,21,21,21,21,18,21]
      texture: [17,17,1,17,17,1]
      angle: 0
    sideConnect5:
      section_segments: 14
      offset:
        x: 0
        y: 75+mainypos
        z: 25
      position:
        x: [0,0,0,0,0,0,0]
        y: [-20,-20,-17,-9,-6,-6,-20]
        z: [0,0,0,0,0,0,0]
      width: [25,28,28,28,28,25,28]
      height: [18,21,21,21,21,18,21]
      texture: [17,17,1,17,17,1]
      angle: 0
    sideConnect6:
      section_segments: 14
      offset:
        x: 0
        y: 95+mainypos
        z: 25
      position:
        x: [0,0,0,0,0,0,0]
        y: [-20,-20,-17,-9,-6,-6,-20]
        z: [0,0,0,0,0,0,0]
      width: [25,28,28,28,28,25,28]
      height: [18,21,21,21,21,18,21]
      texture: [17,17,1,17,17,1]
      angle: 0
    sideConnect7:
      section_segments: 14
      offset:
        x: 0
        y: -20+mainypos
        z: 17
      position:
        x: [0,0,0,0,0,0,0]
        y: [-20,-20,-17,-9,-6,-6,-20]
        z: [0,0,0,0,0,0,0]
      width: [25,28,28,28,28,25,28].mult(0.8)
      height: [18,21,21,21,21,18,21].mult(0.8)
      texture: [17,17,1,17,17,1]
      angle: 0
    sideConnect8:
      section_segments: 14
      offset:
        x: 0
        y: -40+mainypos
        z: 17
      position:
        x: [0,0,0,0,0,0,0]
        y: [-20,-20,-17,-9,-6,-6,-20]
        z: [0,0,0,0,0,0,0]
      width: [25,28,28,28,28,25,28].mult(0.8)
      height: [18,21,21,21,21,18,21].mult(0.8)
      texture: [17,17,1,17,17,1]
      angle: 0
    frontRing1:
      section_segments: 14
      offset:
        x: 10
        y: -6.5
        z: 120-mainypos
      position:
        x: [0,0,0,0,0,0,0]
        y: [-20,-20,-17,-9,-6,-6,-20]
        z: [0,0,0,0,0,0,0]
      width: [25,28,28,28,28,25,28].mult(0.8)
      height: [18,21,21,21,21,18,21].mult(0.8)
      texture: [17,17,1,17,17,1]
      vertical: true
    frontRing2:
      section_segments: 14
      offset:
        x: 19
        y: -6.5
        z: 92-mainypos
      position:
        x: [0,0,0,0,0,0,0]
        y: [-20,-20,-17,-9,-6,-6,-20]
        z: [0,0,0,0,0,0,0]
      width: [25,28,28,28,28,25,28].mult(0.8)
      height: [18,21,21,21,21,18,21].mult(0.8)
      texture: [17,17,1,17,17,1]
      vertical: true






  wings:
    bridgeM1:
      doubleside: true
      offset:
        x: 0
        y: Bypos+mainypos
        z: Bzpos
      length: [0,20]
      width: [0,48,9]
      angle: [0,90]
      position: [0,0,12]
      texture: [9]
      bump:
        position: 20
        size: 34
    bridgeC1:
      doubleside: true
      offset:
        x: 0
        y: Bypos+1+mainypos
        z: Bzpos
      length: [0,21.3]
      width: [0,48,9]
      angle: [90,90]
      position: [0,0,12]
      texture: [1]
      bump:
        position: 20
        size: 34
    bridgeM2:
      doubleside: true
      offset:
        x: 0
        y: Bypos+mainypos
        z: Bzpos-6
      length: [0,2,15]
      width: [0,51,51,9]
      angle: [90,90,90]
      position: [0,0,0,12]
      texture: [1,17,1]
      bump:
        position: 20
        size: 39
    bridgeM3:
      doubleside: true
      offset:
        x: 0
        y: Bypos+mainypos
        z: Bzpos-12
      length: [0,2,15]
      width: [0,51,51,9]
      angle: [90,90,90]
      position: [0,0,0,12]
      texture: [1,17,1]
      bump:
        position: 20
        size: 39
    bridgeM4:
      doubleside: true
      offset:
        x: 0
        y: Bypos+mainypos
        z: Bzpos-18
      length: [0,2,15]
      width: [0,51,51,9]
      angle: [90,90,90]
      position: [0,0,0,12]
      texture: [1,17,1]
      bump:
        position: 20
        size: 39




addSidegun(0,28,-14,20,0.43,-90,4,[5,8])
addSidegun(1,32,0,20,0.43,-90,4,[5,8])
addSidegun(2,30,14,20,0.43,-90,4,[5,8])
addSidegun(3,28,28,20,0.43,-90,4,[5,8])

addSidegun(4,55,-69,-20,0.43,-90,4,[5,8])
addSidegun(5,60,-54,-20,0.43,-90,4,[5,8])
addSidegun(6,65,-39,-20,0.43,-90,4,[5,8])

addSidegun(7,65,-10,-20,0.43,-90,4,[5,8])
addSidegun(8,67,4,-20,0.43,-90,4,[5,8])
addSidegun(9,67,18,-20,0.43,-90,4,[5,8])
addSidegun(10,65,32,-20,0.43,-90,4,[5,8])

addSidegun(11,20,120,23,0.43,180,4,[5,8])
addSidegun(12,7,124,25,0.43,180,4,[5,8])









return model;
