Array::mult = (m) -> @map (v) -> v*m
Array::add = (m) -> @map (v) -> v+m
for key, value of []
  delete Array::[key]
  Object.defineProperty Array::, key,
    value: value
    configurable: true
    enumerable: false
addTurret = (n, xpos, ypos, zpos, size, angle) ->
  model.bodies['turretBase'+n] =
    section_segments: 12
    offset:
      x: xpos
      y: zpos
      z: -ypos-mainypos
    position:
      x: [0,0,0,0,0,0]
      y: [-23,-23,-4,-4].mult(size)
      z: [0,0,0,0,0,0]
    width: [0,22,19,0].mult(size)
    height: [0,22,19,0].mult(size)
    texture: [3,8,12]
    vertical: true
  model.bodies['turretMain'+n] =
    section_segments: [0,45,90,135,180,225,270,315].add(22.5)
    offset:
      x: xpos
      y: ypos+mainypos
      z: zpos
    position:
      x: [0,0,0,0,0]
      y: [-16,-14,-10,9,18].mult(size)
      z: [0,0,0,0,0]
    width: [0,9,12,14,0].mult(size)
    height: [0,4,5,7,0].mult(size)
    texture: [63,63,4]
    angle: angle
  model.bodies['turretBarrelOuter'+n] =
    section_segments: 8
    offset:
      x: xpos
      y: ypos+mainypos
      z: zpos
    position:
      x: [0,0,0,0,0,-6].add(14).mult(size)
      y: [-30,-34,-12,-10,7,13].mult(size)
      z: [0,0,0,0,0,0]
    width: [0,2,2,3,4,0].mult(size)
    height: [0,2,2,3,4,0].mult(size)
    texture: [17,4,63,3,63]
    angle: angle
  model.bodies['turretBarrelInner'+n] =
    section_segments: 8
    offset:
      x: xpos
      y: ypos+mainypos
      z: zpos
    position:
      x: [0,0,0,0,0,-6].add(14).mult(-size)
      y: [-30,-34,-12,-10,7,13].mult(size)
      z: [0,0,0,0,0,0]
    width: [0,2,2,3,4,0].mult(size)
    height: [0,2,2,3,4,0].mult(size)
    texture: [17,4,63,3,63]
    angle: angle
  model.bodies['turretCore'+n] =
      section_segments: 8
      offset:
        x: xpos
        y: zpos
        z: -ypos-mainypos
      position:
        x: [0,0,0,0,0]
        y: [13,13,20,20,18].add(-12).mult(size)
        z: [0,0,0,0,0].add(-4).mult(size)
      width: [0,7,7,6,0].mult(size)
      height: [0,7,7,6,0].mult(size)
      texture: [2,12,63,17]
      vertical: true
addSidegun = (n, xpos, ypos, zpos, size, angle, texture, damage) ->
  model.bodies['sideGun'+n] =
      section_segments: 12
      offset:
        x: xpos
        y: ypos+mainypos
        z: zpos
      position:
        x: [0,0,0,0,0,0,0]
        y: [-50,-54,-20,0,20,50,55].mult(size)
        z: [0,0,0,0,0,0,0]
      width: [0,5,10,10,15,7,0].mult(size)
      height: [0,5,11,10,18,6,0].mult(size)
      angle: angle
      texture: [17,13,10,63,texture,texture]
      laser:
        damage: damage
        rate: 3
        type: 1
        speed: [135,165]
        number: 1
        angle: 0
        error: 2


mainypos = -5
engineRadius = 0.94
engineRadius2 = 0.38
CCsize = 1.4

model =
  name: 'Legion Dreadnought'
  level: 7
  model: 1
  size: 4.8
  specs:
    shield:
      capacity: [850,850]
      reload: [14,14]
    generator:
      capacity: [600,600]
      reload: [180,180]
    ship:
      mass: 900
      speed: [75,75]
      rotation: [28,28]
      acceleration: [43,43]
  bodies:
    cockpit:
      section_segments: 8
      offset:
        x: 0
        y: -77+mainypos
        z: 23.7
      position:
        x: [0,0,0,0,0,0,0]
        y: [-18,-5,20,30,40].mult(CCsize)
        z: [-1,-2,-2,0,11]
      width: [0,7,10,10,0].mult(CCsize)
      height: [0,5,10,7,0].mult(CCsize)
      texture: [7,9,9,7]
    mainBase:
      section_segments: 6
      offset:
        x: 0
        y: 0+mainypos
        z: 0
      position:
        x: [0,0,0,0,0,0,0,0,0]
        y: [-140,-120,-100,-85,-20,0,70,130,150]
        z: [0,0,0,0,0,0,0,0,0]
      width: [0,18,23,30,37,60,72,66,0]
      height: [0,19,23,24,30,33,38,26,0]
      texture: [0.9,63,63,8,2.9,12.92,18,3.9]
    mainBPlate:
      section_segments: 7
      offset:
        x: 0
        y: 0+mainypos
        z: 4
      position:
        x: [0,0,0,0,0,0]
        y: [-120,-20,0,70,130,150]
        z: [9,1,1,2,0,-4]
      width: [0,37,60,72,66,0].mult(0.7)
      height: [0,30,33,38,26,0]
      texture: [63,4,18,12,3]
    mainBPlateTop:
      section_segments: 7
      offset:
        x: 0
        y: 0+mainypos
        z: 15
      position:
        x: [0,0,0,0,0]
        y: [-7,15,62,112,130]
        z: [20,1,2,0,-4]
      width: [0,60,72,66,0].mult(0.5)
      height: [0,33,38,26,0].mult(0.8)
      texture: [3,63,8]
    topV8Base2:
      section_segments: 8
      offset:
        x: 0
        y: 29
        z: -67-mainypos
      position:
        x: [0,0,0,0,0]
        y: [0,0,20,20,18]
        z: [0,0,0,0,0]
      width: [0,16,16,14,0].mult(0.9)
      height: [0,16,16,14,0].mult(0.9)
      texture: [2,12,63,17]
      vertical: true
    enginesInner:
      section_segments: 10
      offset:
        x: 0
        y: 89+mainypos
        z: 0
      position:
        x: [0,0,0,0,0,0,0,0,0]
        y: [-14,-13,-10,0,62,78,72]
        z: [0,0,0,0,0,0,0,0,0]
      width: [0,5,8,12,19,16,0].mult(engineRadius)
      height: [0,6,9,13,20,16,0].mult(engineRadius)
      texture: [4,4,63,4,63,16.9]
      propeller: true
    enginesInEXT:
      section_segments: 10
      offset:
        x: 38
        y: 80+mainypos
        z: 0
      position:
        x: [0,0,0,0,0,0,0,0,0]
        y: [-14,-13,-10,0,62,78,72]
        z: [0,0,0,0,0,0,0,0,0]
      width: [0,5,8,12,19,16,0].mult(engineRadius)
      height: [0,6,9,13,20,16,0].mult(engineRadius)
      texture: [4,4,63,4,63,16.9]
      propeller: true
    outerBase:
      section_segments: 9
      offset:
        x: 0
        y: 0+mainypos
        z: -2
      position:
        x: [0,0,0,0,0,0]
        y: [-120,-20,0,70,130,150]
        z: [9,1,1,2,0,-4]
      width: [11,37,60,72,66,0].mult(1.2)
      height: [2,30,33,38,26,0].mult(0.4)
      texture: [63.1,1,3,4,5].add(-0.1)
    enginesOuter:
      section_segments: 10
      offset:
        x: 44
        y: 29+mainypos
        z: 23
      position:
        x: [-10,-8,-6,-4,0,0,0,0,0]
        y: [-22,-17,-10,4,62,78,72]
        z: [0,0,0,0,0,0,0,0,0]
      width: [0,5,8,12,19,16,0].mult(engineRadius2)
      height: [0,6,9,13,20,16,0].mult(engineRadius2)
      texture: [4,4,63,3,63,16.9]
      propeller: true
    enginesOuter2:
      section_segments: 10
      offset:
        x: 56
        y: 38+mainypos
        z: 23
      position:
        x: [-10,-8,-6,-4,0,0,0,0,0].mult(1.7)
        y: [-22,-17,-10,4,62,78,72]
        z: [0,0,0,0,0,0,0,0,0]
      width: [0,5,8,12,19,16,0].mult(engineRadius2)
      height: [0,6,9,13,20,16,0].mult(engineRadius2)
      texture: [4,4,63,13,63,16.9]
      propeller: true






i=0
loop
  addSidegun(i,65+i*2,10+i*13,8,0.3,-90,4,[8,8])
  addSidegun(i+4,75-i*1.2,66.5+i*13,7,0.3,-90,3,[8,8])
  i = i+1
  if i == 5 then break

addSidegun(15,28,-76,0,0.6,0,4,[60,60])
addSidegun(16,17,-102,0,0.6,0,4,[60,60])


return model;
