Array::mult = (m) -> @map (v) -> v*m
Array::add = (m) -> @map (v) -> v+m
for key, value of []
  delete Array::[key]
  Object.defineProperty Array::, key,
    value: value
    configurable: true
    enumerable: false
addSidegun = (n, xpos, ypos, zpos, size, angle, texture, damage) ->
  model.bodies['sideGun'+n] =
      section_segments: 12
      offset:
        x: xpos
        y: ypos+mainypos
        z: zpos
      position:
        x: [0,0,0,0,0,0,0]
        y: [-50,-54,-20,0,20,50,55].mult(size)
        z: [0,0,0,0,0,0,0]
      width: [0,5,10,10,15,7,0].mult(size)
      height: [0,5,11,10,18,6,0].mult(size)
      angle: angle
      texture: [17,13,10,63,texture,texture]
      laser:
        damage: damage
        rate: 3
        type: 1
        speed: [135,165]
        number: 1
        angle: 0
        error: 2
addWingGun = (n, xpos, ypos, size, angle) ->
  model.bodies['wingGunSideOuter'+n] =
      section_segments: 4
      offset:
        x: xpos
        y: ypos+mainypos
        z: 0
      position:
        x: [0,0,0,0,0]
        y: [-10,-10,-6,-6,-10].mult(size)
        z: [0,0,0,0,0]
      width: [20,30,30,20,30].mult(size)
      height: [10,15,15,10,15].mult(size)
      texture: [17,3,17,3]
      angle: angle-90
  model.bodies['wingGunSideInner'+n] =
      section_segments: 4
      offset:
        x: xpos
        y: ypos+mainypos
        z: 0
      position:
        x: [0,0,0,0,0]
        y: [-10,-10,-6,-6,-10].add(10).mult(size)
        z: [0,0,0,0,0]
      width: [20,30,30,20,30].mult(size)
      height: [10,15,15,10,15].mult(size)
      texture: [17,3,17,3]
      angle: angle-90
  model.bodies['wingGun'+n] =
      section_segments: 8
      offset:
        x: xpos
        y: ypos+mainypos
        z: 0
      position:
        x: [0,0,0,0,0,0,0,0].add(3*size)
        y: [-80,-100,-80,-15,-2,52,62,66].add(-30).mult(0.4*size)
        z: [0,0,0,0,0,0,0,0]
      width: [0,5,8,12,18,19,13,0].mult(0.4*size)
      height: [0,5,8,12,20,20,16,0].mult(0.4*size)
      texture: [17,63,13,3,10,4]
      angle: angle
      laser:
        damage: [20,30]
        rate: 2
        type: 1
        speed: [135,165]
        number: 1
        angle: 0
        error: 0
addBackFlap = (n, xpos) ->
  model.bodies['backFlap'+n] =
      section_segments: 6
      offset:
        x: 55+xpos
        y: 100+mainypos
        z: 0
      position:
        x: [0,0,0,0]
        y: [-3,-3,1,1]
        z: [0,0,0,0]
      width: [0,25,25,0]
      height: [0,5,5,0]
      texture: [3.9]
      angle: -90

mainypos = -17
engineRadius = 0.8
WSize = 0.5

model =
  name: 'Starlight'
  level: 7
  model: 2
  size: 2.5
  specs:
    shield:
      capacity: [400,400]
      reload: [9,9]
    generator:
      capacity: [220,220]
      reload: [135,135]
    ship:
      mass: 350
      speed: [105,105]
      rotation: [40,40]
      acceleration: [75,75]
  bodies:
    mainBase:
      section_segments: 8
      offset:
        x: 0
        y: 30+mainypos
        z: 0
      position:
        x: [0,0,0,0,0,0,0,0]
        y: [-147,-133,-118,-50,-14,40,93,102]
        z: [0,0,0,0,0,0,0,0]
      width: [0,15,21,32,34,43,34,0]
      height: [0,11,17,23,26,32,27,0]
      texture: [1,63,10,13,11,10,1]
      propeller: true
    cockpit:
      section_segments: 8
      offset:
        x: 0
        y: -78+mainypos
        z: 18
      position:
        x: [0,0,0,0,0]
        y: [-12,2,28,49]
        z: [-2,-2,0,1.5]
      width: [0,7,11,0]
      height: [0,7,9,0]
      texture: [4,9,4]
    reactor:
      section_segments: 8
      offset:
        x: 0
        y: 15
        z: -70-mainypos
      position:
        x: [0,0,0,0,0]
        y: [0,0,20,20,18]
        z: [0,0,0,0,0]
      width: [0,19,19,16,0]
      height: [0,19,19,16,0]
      texture: [2,12,63,17]
      vertical: true
      angle: 0
    enginesInner:
      section_segments: 10
      offset:
        x: 39
        y: 44+mainypos
        z: 0
      position:
        x: [-4.5,-2,-1,0,0,0,0,0,0,0,0]
        y: [-20,-11,-1,24,39,70,78,81,80]
        z: [0,0,0,0,0,0,0,0,0,0,0]
      width: [0,6,10,14,16,14,14,11,0].mult(engineRadius)
      height: [0,7,10,14,16,14,14,11,0].mult(engineRadius)
      texture: [1,1,10,63,11,63,4,16.9]
      propeller: true
      laser:
        damage: [12,12]
        rate: 4
        type: 1
        speed: [150,150]
        number: 1
        angle: 0
        recoil: 0
        error: 0
    enginesOuter:
      section_segments: 10
      offset:
        x: 67
        y: 52+mainypos
        z: 0
      position:
        x: [0,0,0,0,0,0,0,0,0,0,0]
        y: [-20,-11,-1,24,39,70,78,81,80]
        z: [0,0,0,0,0,0,0,0,0,0,0]
      width: [0,6,10,14,16,14,14,11,0].mult(engineRadius)
      height: [0,11,13,15,17,14,14,11,0].mult(engineRadius)
      texture: [1,1,10,63,11,63,4,16.9]
      propeller: true
      laser:
        damage: [12,12]
        rate: 4
        type: 1
        speed: [150,150]
        number: 1
        angle: 0
        recoil: 0
        error: 0
    cannonTop:
      section_segments: 8
      offset:
        x: 34
        y: -8+mainypos
        z: 0
      position:
        x: [0,0,0,0,0,0,0,0]
        y: [-80,-100,-80,-15,-2,52,62,66].mult(0.7)
        z: [0,0,0,0,0,0,0,0]
      width: [0,5,8,12,18,19,13,0].mult(0.5)
      height: [0,5,8,12,20,20,16,0].mult(0.5)
      texture: [17,1,13,63,11,4]
      laser:
        damage: [12,12]
        rate: 4
        type: 1
        speed: [150,150]
        number: 1
        angle: 0
        recoil: 0
        error: 0

    PRONG:
      section_segments: [-140,-140,-90,-40,-40,40,40,40,90,140]
      offset:
        x: -70
        y: 60+mainypos
        z: 0
      position:
        x: [-60,-60,-30,-40,-40,0,-20,-10]
        y: [-36,-36,-20,-20,-20,-6,-6,30]
        z: [0,0,0,0,0,0,0,0,0]
      width: [0,15,40,44,49,68,20,20].mult(1.4)
      height: [0,5,8,8,8,8,8,8]
      texture: [1,1,1,17,63,17,4]
      angle: 90
    mainRing:
      section_segments: 18
      offset:
        x: 13
        y: 85+mainypos
        z: 0
      position:
        x: [0,0,0,0,0,0,0]
        y: [-20,-20,-17,-9,-6,-6,-20].mult(1.5)
        z: [0,0,0,0,0,0,0]
      width: [25,28,28,28,28,25,28].mult(3)
      height: [25,28,28,28,28,25,28].mult(1.15)
      texture: [17,17,1,17,17,1]
      angle: 45
    connectRing:
      section_segments: 18
      offset:
        x: 60
        y: 90+mainypos
        z: 0
      position:
        x: [0,0,0,0,0,0,0]
        y: [-20,-20,-17,-9,-6,-6,-20]
        z: [0,0,0,0,0,0,0]
      width: [25,28,28,28,28,25,28].mult(1.2)
      height: [21,28,28,28,28,21,28].mult(0.27)
      texture: [17,17,1,17,17,1]
      angle: 165
    connectRing2:
      section_segments: 18
      offset:
        x: 60
        y: 35+mainypos
        z: 0
      position:
        x: [0,0,0,0,0,0,0]
        y: [-20,-20,-17,-9,-6,-6,-20]
        z: [0,0,0,0,0,0,0]
      width: [25,28,28,28,28,25,28].mult(1.2)
      height: [21,28,28,28,28,21,28].mult(0.27)
      texture: [17,17,1,17,17,1]
      angle: 165
    decoration1:
      section_segments :[-140,-140,-90,-40,-40,40,40,40,90,140]
      offset:
        x :0
        y :35+mainypos
        z :17
      position:
        x :[0,0,0,0,0,0,0]
        y :[-25,-25,-20,-10,4,10,10]
        z :[0,0,0,0,0,0,0]
      width :[0,16,16,16,16,16,0].mult(1.4)
      height :[0,16,16,16,16,16,0]
      angle :0
      texture :[10.9,0.9,11.9,63,0.9,0.9]
    decoration2:
      section_segments :[-140,-140,-90,-40,-40,40,40,40,90,140]
      offset:
        x :0
        y :-15+mainypos
        z :13
      position:
        x :[0,0,0,0,0,0,0]
        y :[-25,-25,-20,-10,4,10,10]
        z :[0,0,0,0,0,0,0]
      width :[0,16,16,16,16,16,0]
      height :[0,16,16,16,16,16,0]
      angle :0
      texture :[10.9,0.9,11.9,63,0.9,0.9]
    cube:
      section_segments: [45,45+90,45+90*2,45+90*3]
      offset:
        x: 4
        y: 1+mainypos
        z: 11
      position:
        x: [0,0,0,0,0,0,0,0,0,0]
        y: [-2,-2,-2,-2,0,2,2,4,4,4]
        z: [0,0,0,0,0,0,0,0,0,0]
      width: [0,18,20,20,20,20,20,20,18,0]
      height: [0,18,20,20,20,20,20,20,18,0]
      texture: [17,17,15.1,1,17,1,1,17]
      angle: 90
      propeller: false

  wings:
    winglets:
      offset:
        x: 32
        y: -2+mainypos
        z: 20
      length: [15,35,35,15].mult(WSize)
      width: [25,70,98,70,25].mult(WSize)
      angle: [-30,-70,-110,-140]
      position: [0,0,0,0,0]
      texture: [17,-1,-1,17]
      doubleside: true
      bump:
        position: -20
        size: 8




return model;
