Array::mult = (m) -> @map (v) -> v*m
Array::add = (m) -> @map (v) -> v+m
for key, value of []
  delete Array::[key]
  Object.defineProperty Array::, key,
    value: value
    configurable: true
    enumerable: false
addSidegun = (n, xpos, ypos, zpos, size, angle, texture, damage) ->
  model.bodies['sideGun'+n] =
      section_segments: 12
      offset:
        x: xpos
        y: ypos+mainypos
        z: zpos
      position:
        x: [0,0,0,0,0,0,0]
        y: [-50,-54,-20,0,20,50,55].mult(size)
        z: [0,0,0,0,0,0,0]
      width: [0,5,10,10,15,7,0].mult(size)
      height: [0,5,11,10,18,6,0].mult(size)
      angle: angle
      texture: [17,13,10,63,texture,texture]
      laser:
        damage: damage
        rate: 3
        type: 1
        speed: [135,165]
        number: 1
        angle: 0
        error: 2
addWingGun = (n, xpos, ypos, size, angle) ->
  model.bodies['wingGunSideOuter'+n] =
      section_segments: 4
      offset:
        x: xpos
        y: ypos+mainypos
        z: 0
      position:
        x: [0,0,0,0,0]
        y: [-10,-10,-6,-6,-10].mult(size)
        z: [0,0,0,0,0]
      width: [20,30,30,20,30].mult(size)
      height: [10,15,15,10,15].mult(size)
      texture: [17,3,17,3]
      angle: angle-90
  model.bodies['wingGunSideInner'+n] =
      section_segments: 4
      offset:
        x: xpos
        y: ypos+mainypos
        z: 0
      position:
        x: [0,0,0,0,0]
        y: [-10,-10,-6,-6,-10].add(10).mult(size)
        z: [0,0,0,0,0]
      width: [20,30,30,20,30].mult(size)
      height: [10,15,15,10,15].mult(size)
      texture: [17,3,17,3]
      angle: angle-90
  model.bodies['wingGun'+n] =
      section_segments: 8
      offset:
        x: xpos
        y: ypos+mainypos
        z: 0
      position:
        x: [0,0,0,0,0,0,0,0].add(3*size)
        y: [-80,-100,-80,-15,-2,52,62,66].add(-30).mult(0.4*size)
        z: [0,0,0,0,0,0,0,0]
      width: [0,5,8,12,18,19,13,0].mult(0.4*size)
      height: [0,5,8,12,20,20,16,0].mult(0.4*size)
      texture: [17,63,13,3,10,4]
      angle: angle
      laser:
        damage: [20,30]
        rate: 2
        type: 1
        speed: [135,165]
        number: 1
        angle: 0
        error: 0
addBackFlap = (n, xpos) ->
  model.bodies['backFlap'+n] =
      section_segments: 6
      offset:
        x: 55+xpos
        y: 100+mainypos
        z: 0
      position:
        x: [0,0,0,0]
        y: [-3,-3,1,1]
        z: [0,0,0,0]
      width: [0,25,25,0]
      height: [0,5,5,0]
      texture: [3.9]
      angle: -90
addTachyonCannon = (n, xpos, ypos, zpos, size, angle) ->
  model.bodies['tachyonCannonRingOne'+n] =
      section_segments: 16
      offset:
        x: xpos
        y: ypos
        z: zpos
      position:
        x: [0,0,0,0,0,0,0,0,0,0].mult(size)
        y: [0,0,-6,-4,-4,8,8,10,0,0].mult(size)
        z: [0,0,0,0,0,0,0,0,0,0].mult(size)
      width: [11,11,11,15,15,15,15,11,11,11].mult(size)
      height: [11,11,11,15,15,15,15,11,11,11].mult(size)
      texture: [4,4,63,4,12,4,4,4]
      angle: angle
  model.bodies['tachyonCannonRodOne'+n] =
      section_segments: [45,135,225,315]
      offset:
        x: xpos
        y: ypos
        z: zpos
      position:
        x: [0,0,0,0].mult(size)
        y: [-51.99,-51.99,1,1].mult(size)
        z: [13,13,13,13].mult(size)
      width: [0,3,3,0].mult(size)
      height: [0,2,2,0].mult(size)
      texture: [12]
      angle: angle
  model.bodies['tachyonCannonRodTwo'+n] =
      section_segments: [45,135,225,315]
      offset:
        x: xpos
        y: ypos
        z: zpos
      position:
        x: [0,0,0,0].mult(size)
        y: [-51.99,-51.99,1,1].mult(size)
        z: [13,13,13,13].mult(-size)
      width: [0,3,3,0].mult(size)
      height: [0,2,2,0].mult(size)
      texture: [12]
      angle: angle
  model.bodies['tachyonCannonRodThree'+n] =
      section_segments: [45,135,225,315]
      offset:
        x: xpos
        y: ypos
        z: zpos
      position:
        x: [13,13,13,13].mult(size)
        y: [-51.99,-51.99,1,1].mult(size)
        z: [0,0,0,0].mult(size)
      width: [0,2,2,0].mult(size)
      height: [0,3,3,0].mult(size)
      texture: [12]
      angle: angle
  model.bodies['tachyonCannonRodFour'+n] =
      section_segments: [45,135,225,315]
      offset:
        x: xpos
        y: ypos
        z: zpos
      position:
        x: [13,13,13,13].mult(-size)
        y: [-51.99,-51.99,1,1].mult(size)
        z: [0,0,0,0].mult(size)
      width: [0,2,2,0].mult(size)
      height: [0,3,3,0].mult(size)
      texture: [12]
      angle: angle
  model.bodies['tachyonCannonRingTwo'+n] =
      section_segments: 8
      offset:
        x: xpos
        y: ypos
        z: zpos
      position:
        x: [0,0,0,0,0,0,0,0,0,0].mult(size)
        y: [-14,-14,-16,-16,-16,-8,-8,-8,-14,-14].mult(size)
        z: [0,0,0,0,0,0,0,0,0,0].mult(size)
      width: [14,14,14,15.5,15.5,15.5,15.5,14,14,14].mult(size)
      height: [14,14,14,15.5,15.5,15.5,15.5,14,14,14].mult(size)
      texture: [8]
      angle: angle
  model.bodies['tachyonCannonRingThree'+n] =
      section_segments: 8
      offset:
        x: xpos
        y: ypos
        z: zpos
      position:
        x: [0,0,0,0,0,0,0,0,0,0].mult(size)
        y: [-26,-26,-28,-28,-28,-20,-20,-20,-26,-26].mult(size)
        z: [0,0,0,0,0,0,0,0,0,0].mult(size)
      width: [14,14,14,15.5,15.5,15.5,15.5,14,14,14].mult(size)
      height: [14,14,14,15.5,15.5,15.5,15.5,14,14,14].mult(size)
      texture: [8]
      angle: angle
  model.bodies['tachyonCannonRingFour'+n] =
      section_segments: 8
      offset:
        x: xpos
        y: ypos
        z: zpos
      position:
        x: [0,0,0,0,0,0,0,0,0,0].mult(size)
        y: [-38,-38,-40,-40,-40,-32,-32,-32,-38,-38].mult(size)
        z: [0,0,0,0,0,0,0,0,0,0].mult(size)
      width: [14,14,14,15.5,15.5,15.5,15.5,14,14,14].mult(size)
      height: [14,14,14,15.5,15.5,15.5,15.5,14,14,14].mult(size)
      texture: [8]
      angle: angle
  model.bodies['tachyonCannonRingFive'+n] =
      section_segments: 8
      offset:
        x: xpos
        y: ypos
        z: zpos
      position:
        x: [0,0,0,0,0,0,0,0,0,0].mult(size)
        y: [-50,-50,-52,-52,-52,-44,-44,-44,-50,-50].mult(size)
        z: [0,0,0,0,0,0,0,0,0,0].mult(size)
      width: [10,10,10,15.5,15.5,15.5,15.5,10,10,10].mult(size)
      height: [10,10,10,15.5,15.5,15.5,15.5,10,10,10].mult(size)
      texture: [8]
      angle: angle
  model.bodies['tachyonCannonRingSix'+n] =
      section_segments: 12
      offset:
        x: xpos
        y: ypos
        z: zpos
      position:
        x: [0,0,0,0,0,0,0,0,0,0].mult(size)
        y: [-107,-107,-109,-109,-109,-51,-51,-51,-107,-107].mult(size)
        z: [0,0,0,0,0,0,0,0,0,0].mult(size)
      width: [6,6,6,9.2,9.2,11.2,11.2,7,7,7].mult(size)
      height: [6,6,6,9.2,9.2,11.2,11.2,7,7,7].mult(size)
      texture: [3,17,3,3,3,3,3,3,3]
      angle: angle
  model.bodies['tachyonCannonRodFive'+n] =
      section_segments: [45,135,225,315]
      offset:
        x: xpos
        y: ypos
        z: zpos
      position:
        x: [0,0,0,0].mult(size)
        y: [-100,-97,-51,-51].mult(size)
        z: [9.45,9.8,12,12].mult(size)
      width: [3,3.4,4,0].mult(size)
      height: [0,1.8,2.4,0].mult(size)
      texture: [15.01]
      angle: angle
  model.bodies['tachyonCannonRodSix'+n] =
      section_segments: [45,135,225,315]
      offset:
        x: xpos
        y: ypos
        z: zpos
      position:
        x: [0,0,0,0].mult(size)
        y: [-100,-97,-51,-51].mult(size)
        z: [9.45,9.8,12,12].mult(-size)
      width: [3,3.4,4,0].mult(size)
      height: [0,1.8,2.4,0].mult(size)
      texture: [15.01]
      angle: angle
  model.bodies['tachyonCannonRodSeven'+n] =
      section_segments: [45,135,225,315]
      offset:
        x: xpos
        y: ypos
        z: zpos
      position:
        x: [0,0,0,0].mult(size)
        y: [-100,-97,-51,-51].mult(size)
        z: [9.46,9.81,12.1,12.1].add(1).mult(size)
      width: [1.2,1.4,2,0].mult(size)
      height: [0,1.8,2.4,0].mult(size)
      texture: [16,17]
      angle: angle
  model.bodies['tachyonCannonRodEight'+n] =
      section_segments: [45,135,225,315]
      offset:
        x: xpos
        y: ypos
        z: zpos
      position:
        x: [0,0,0,0].mult(size)
        y: [-100,-97,-51,-51].mult(size)
        z: [9.46,9.81,12.1,12.1].add(1).mult(-size)
      width: [1.2,1.4,2,0].mult(size)
      height: [0,1.8,2.4,0].mult(size)
      texture: [16,17]
      angle: angle
  model.bodies['tachyonCannonRodNine'+n] =
      section_segments: [45,135,225,315]
      offset:
        x: xpos
        y: ypos
        z: zpos
      position:
        x: [6.6,9.2,12.1,12.1].mult(size)
        y: [-124,-109,-51,-51].mult(size)
        z: [0,0,0,0].mult(size)
      width: [0,3.6,4,0].mult(size)
      height: [1,1.4,2,0].mult(size)
      texture: [4]
      angle: angle
  model.bodies['tachyonCannonRodTen'+n] =
      section_segments: [45,135,225,315]
      offset:
        x: xpos
        y: ypos
        z: zpos
      position:
        x: [6.6,9.2,12.1,12.1].mult(-size)
        y: [-124,-109,-51,-51].mult(size)
        z: [0,0,0,0].mult(size)
      width: [0,3.6,4,0].mult(size)
      height: [1,1.4,2,0].mult(size)
      texture: [4]
      angle: angle
  model.bodies['tachyonCannonRingSeven'+n] =
      section_segments: 6
      offset:
        x: xpos
        y: ypos
        z: zpos
      position:
        x: [0,0,0,0,0,0,0,0,0,0].mult(size)
        y: [-58,-58,-60,-60,-60,-52,-52,-52,-58,-58].mult(size)
        z: [0,0,0,0,0,0,0,0,0,0].mult(size)
      width: [8,8,8,12,12,12.4,12.4,8,8,8].mult(size)
      height: [8,8,8,13,13,13.4,13.4,8,8,8].mult(size)
      texture: [3.9]
      angle: angle
  model.bodies['tachyonCannonRingEight'+n] =
      section_segments: 6
      offset:
        x: xpos
        y: ypos
        z: zpos
      position:
        x: [0,0,0,0,0,0,0,0,0,0].mult(size)
        y: [-68,-68,-70,-70,-70,-62,-62,-62,-68,-68].mult(size)
        z: [0,0,0,0,0,0,0,0,0,0].mult(size)
      width: [8,8,8,12,12,12.4,12.4,8,8,8].mult(size)
      height: [8,8,8,13,13,13.2,13.2,8,8,8].mult(size)
      texture: [3.9]
      angle: angle
  model.bodies['tachyonCannonRingNine'+n] =
      section_segments: 6
      offset:
        x: xpos
        y: ypos
        z: zpos
      position:
        x: [0,0,0,0,0,0,0,0,0,0].mult(size)
        y: [-78,-78,-80,-80,-80,-72,-72,-72,-78,-78].mult(size)
        z: [0,0,0,0,0,0,0,0,0,0].mult(size)
      width: [8,8,8,12.3,12.3,12.3,12.3,8,8,8].mult(size)
      height: [8,8,8,12.3,12.3,12.3,12.3,8,8,8].mult(size)
      texture: [3.9]
      angle: angle
  model.bodies['tachyonCannonRingTen'+n] =
      section_segments: 6
      offset:
        x: xpos
        y: ypos
        z: zpos
      position:
        x: [0,0,0,0,0,0,0,0,0,0].mult(size)
        y: [-78,-78,-80,-80,-80,-72,-72,-72,-78,-78].mult(size)
        z: [0,0,0,0,0,0,0,0,0,0].mult(size)
      width: [8,8,8,12.3,12.3,12.3,12.3,8,8,8].mult(size)
      height: [8,8,8,12.3,12.3,12.3,12.3,8,8,8].mult(size)
      texture: [3.9]
      angle: angle
  model.bodies['tachyonCannonRingEleven'+n] =
      section_segments: 6
      offset:
        x: xpos
        y: ypos
        z: zpos
      position:
        x: [0,0,0,0,0,0,0,0,0,0].mult(size)
        y: [-88,-88,-90,-90,-90,-82,-82,-82,-88,-88].mult(size)
        z: [0,0,0,0,0,0,0,0,0,0].mult(size)
      width: [8,8,8,11,11,12.3,12.3,8,8,8].mult(size)
      height: [8,8,8,11.6,11.6,12.3,12.3,8,8,8].mult(size)
      texture: [3.9]
      angle: angle


mainypos = 5
engineRadius = 1.5
WSize = 0.5

model =
  name: 'Chratis'
  level: 7
  model: 3
  size: 2.2
  specs:
    shield:
      capacity: [600,600]
      reload: [13,13]
    generator:
      capacity: [350,350]
      reload: [140,140]
    ship:
      mass: 500
      speed: [95,95]
      rotation: [37,37]
      acceleration: [50,50]
  bodies:
    mainBase:
      section_segments: 8
      offset:
        x: 0
        y: 30+mainypos
        z: 0
      position:
        x: [0,0,0,0,0,0,0,0,0,0,0,0]
        y: [-156,-138,-118,-50,-14,40,93,103,93,93,100,100]
        z: [0,0,0,0,0,0,0,0,0,0,0,0]
      width: [0,15,21,32,34,43,34,26,26,14,14,0]
      height: [0,11,17,23,26,32,26,17,17,10,10,0]
      texture: [4,3,18,4,18,4,3,13,4,13,18]
      propeller: false
    mainsides:
      section_segments: [-140,-140,-90,-40,-40,40,40,40,90,140]
      offset:
        x: 4.8
        y: 30+mainypos
        z: 0
      position:
        x: [0,0,0,0,0,0,0,0]
        y: [-138,-138,-118,-50,-14,40,93,92]
        z: [0,0,0,0,0,0,0,0]
      width: [0,12,17,29,31,40,31,0]
      height: [0,8,14,20,23,29,24,0]
      texture: [17,4,10.76,63,4,13,12]
    cockpit:
      section_segments: 8
      offset:
        x: 0
        y: -84+mainypos
        z: 17
      position:
        x: [0,0,0,0,0,0]
        y: [-12,-3,18,39,50]
        z: [-5,-3,-1,-1,-2]
      width: [0,7,11,11,7]
      height: [0,7,9,9,7]
      texture: [9,9,9,4]
    reactor:
      section_segments: 6
      offset:
        x: 74
        y: 8
        z: -58-mainypos
      position:
        x: [0,0,0,0,0,0,0,0,0,0]
        y: [0,0,15,16,18,17,17,17,17,17]
        z: [0,0,0,0,0,0,0,0,0,0]
      width: [0,16,16,15,13,12,10,9,8,0]
      height: [0,16,16,15,13,12,10,9,8,0]
      texture: [2,12,2.9,3.9,16.9,4.9,16.9,3.9,16.9]
      vertical: true
      angle: 0
    decoration:
      section_segments :[-140,-140,-90,-40,-40,40,40,40,90,140]
      offset:
        x :30
        y :64+mainypos
        z :0
      position:
        x :[-12,-12,0,0,0,0,0,-7,-7]
        y :[-105,-115,-50,-50,-30,-20,4,50,50]
        z :[0,0,0,0,0,0,0,0,0]
      width :[0,14,14,16,16,16,16,16,0]
      height :[0,14,14,16,16,16,16,16,0]
      angle :0
      texture :[18,3,17,3.9,12.9,63,4,17.9]
    decoration2:
      section_segments :[-140,-140,-90,-40,-40,40,40,40,90,140]
      offset:
        x :20
        y :55
        z :15
      position:
        x :[0,0,0,0,0,0,0]
        y :[-25,-25,-20,-10,4,10,10]
        z :[0,0,0,0,0,0,0]
      width :[0,16,16,16,16,16,0]
      height :[0,16,16,16,16,16,0]
      angle :0
      texture :[17.9,3.9,12.9,63,3.9,3.9]
    decoration3:
      section_segments :[-140,-140,-90,-40,-40,40,40,40,90,140]
      offset:
        x :20
        y :105
        z :15
      position:
        x :[0,0,0,0,0,0,0]
        y :[-25,-25,-20,-10,4,10,10]
        z :[0,0,0,0,0,0,0]
      width :[0,16,16,16,16,16,0]
      height :[0,16,16,16,16,16,0]
      angle :0
      texture :[17.9,3.9,12.9,63,3.9,3.9]
    decoration4:
      section_segments: 8
      offset:
        x: 25
        y: 72
        z: 13
      position:
        x: [0,0,0,0,0,0,0,0,0,0]
        y: [-12,-12,-12,-2,-2,2,2,12,12,12]
        z: [0,0,0,0,0,0,0,0,0,0]
      width: [0,12,14,14,14,14,14,14,12,0]
      height: [0,12,14,14,14,14,14,14,12,0]
      texture: [4,4,4,3,17,15.1,4,18]
      propeller: false
    cube:
      section_segments: [45,45+90,45+90*2,45+90*3]
      offset:
        x: 15
        y: 71
        z: 13.1
      position:
        x: [0,0,0,0,0,0,0,0,0,0]
        y: [-2,-2,-2,-2,0,2,2,4,4,4]
        z: [0,0,0,0,0,0,0,0,0,0]
      width: [0,18,20,20,20,20,20,20,18,0]
      height: [0,18,20,20,20,20,20,20,18,0]
      texture: [12,13,15.1,4,13,4,4,12]
      angle: 90
      propeller: false
    cube2:
      section_segments: [45,45+90,45+90*2,45+90*3]
      offset:
        x: 25
        y: 71
        z: 13.1
      position:
        x: [0,0,0,0,0,0,0,0,0,0]
        y: [-2,-2,-2,-2,0,2,2,4,4,4]
        z: [0,0,0,0,0,0,0,0,0,0]
      width: [0,18,20,20,20,20,20,20,18,0]
      height: [0,18,20,20,20,20,20,20,18,0]
      texture: [12,13,15.1,4,13,4,4,12]
      angle: 90
      propeller: false
    engines:
      section_segments: 10
      offset:
        x: 74
        y: 34+mainypos
        z: 0
      position:
        x: [0,0,0,0,0,0,0,0,0,0,0,0,0]
        y: [-70,-57,-31,6,39,70,78,81,81,75,75]
        z: [0,0,0,0,0,0,0,0,0,0,0,0,0]
      width: [0,6,10,14,14,12,12,11,9,9,0].mult(engineRadius)
      height: [0,7,10,14,14,12,12,11,9,9,0].mult(engineRadius)
      texture: [4,63,4,18,13,63,4,16.9]
      propeller: true
    propeller:
      section_segments :12
      offset:
        x :19
        y :83+mainypos
        z :0
      position:
        x :[0,0,0,0,0,0,0]
        y :[-30,-30,-20,0,20,50,48]
        z :[0,0,0,0,0,0,0]
      width :[0,5,5,5,5,5,0]
      height :[0,5,5,5,5,5,0]
      angle :0
      texture :[4,4,18,63,13,17]
      propeller: true
    propeller2:
      section_segments :12
      offset:
        x :12
        y :83+mainypos
        z :9
      position:
        x :[0,0,0,0,0,0,0]
        y :[-30,-30,-20,0,20,50,48]
        z :[0,0,0,0,0,0,0]
      width :[0,5,5,5,5,5,0]
      height :[0,5,5,5,5,5,0]
      angle :0
      texture :[4,4,18,63,13,17]
      propeller: true
    propeller3:
      section_segments :12
      offset:
        x :0
        y :83+mainypos
        z :12.5
      position:
        x :[0,0,0,0,0,0,0]
        y :[-30,-30,-20,0,20,50,48]
        z :[0,0,0,0,0,0,0]
      width :[0,5,5,5,5,5,0]
      height :[0,5,5,5,5,5,0]
      angle :0
      texture :[4,4,18,63,13,17]
      propeller: true
    propeller4:
      section_segments :12
      offset:
        x :12
        y :83+mainypos
        z :-9
      position:
        x :[0,0,0,0,0,0,0]
        y :[-30,-30,-20,0,20,50,48]
        z :[0,0,0,0,0,0,0]
      width :[0,5,5,5,5,5,0]
      height :[0,5,5,5,5,5,0]
      angle :0
      texture :[4,4,18,63,13,17]
      propeller: true
    propeller5:
      section_segments :12
      offset:
        x :0
        y :83+mainypos
        z :-12.5
      position:
        x :[0,0,0,0,0,0,0]
        y :[-30,-30,-20,0,20,50,48]
        z :[0,0,0,0,0,0,0]
      width :[0,5,5,5,5,5,0]
      height :[0,5,5,5,5,5,0]
      angle :0
      texture :[4,4,18,63,13,17]
      propeller: true
    sideBack:
      section_segments: [-140,-140,-90,-40,-40,40,40,40,90,140]
      offset:
        x: 93
        y: 45+mainypos
        z: 0
      position:
        x: [50,20,20,20,0,20,10]
        y: [-40,-20,-20,-20,-6,-6,20]
        z: [0,0,0,0,0,0,0,0]
      width: [15,40,47,48,78,20,20]
      height: [5,8,12,13,13,13,20]
      texture: [4,4,17,3,18,18]
      angle: -90
    Ring_connector:
      section_segments: [-140,-140,-90,-40,-40,40,40,40,90,140]
      offset:
        x: -31
        y: 45+mainypos
        z: 0
      position:
        x: [-50,-20,-40,-40,0,-20,-10]
        y: [-70,-20,-20,-20,-6,-6,20]
        z: [0,0,0,0,0,0,0,0]
      width: [15,40,47,48,78,20,20]
      height: [5,8,8,8,8,8,8]
      texture: [4,4,17,63,18,17]
      angle: 90
    guns:
      section_segments: 8
      offset:
        x: 75
        y: 36+mainypos
        z: -10
      position:
        x: [0,0,0,0,0,0,0,0]
        y: [-80,-83,-72,-55,-2,18,32,32]
        z: [0,0,0,0,0,0,0,0]
      width: [0,8,12,14,14,15,15,0].mult(0.5)
      height: [0,8,12,14,14,15,15,0].mult(0.42)
      texture: [13,3,4,11,63,4]
      angle: 1
      laser:
        damage: [35,35]
        rate: 5
        type: 1
        speed: [140,140]
        number: 1
        angle: 0
        recoil: 25
        error: 2
    sideConnect1:
      section_segments: 14
      offset:
        x: 30
        y: 30+mainypos
        z: 0
      position:
        x: [0,0,0,0,0,0,0]
        y: [-20,-20,-17,-9,-6,-6,-20]
        z: [0,0,0,0,0,0,0]
      width: [24,28,28,28,28,24,28].mult(1.4)
      height: [15,21,21,21,21,15,21].mult(0.5)
      texture: [17,17,4,17,17,4]
    sideConnect2:
      section_segments: 14
      offset:
        x: 30
        y: 50+mainypos
        z: 0
      position:
        x: [0,0,0,0,0,0,0]
        y: [-20,-20,-17,-9,-6,-6,-20]
        z: [0,0,0,0,0,0,0]
      width: [24,28,28,28,28,24,28].mult(1.4)
      height: [15,21,21,21,21,15,21].mult(0.5)
      texture: [17,17,4,17,17,4]
    sideConnect3:
      section_segments: 14
      offset:
        x: 30
        y: 70+mainypos
        z: 0
      position:
        x: [0,0,0,0,0,0,0]
        y: [-20,-20,-17,-9,-6,-6,-20]
        z: [0,0,0,0,0,0,0]
      width: [24,28,28,28,28,24,28].mult(1.4)
      height: [15,21,21,21,21,15,21].mult(0.5)
      texture: [17,17,4,17,17,4]
    sideConnect4:
      section_segments: 14
      offset:
        x: 30
        y: 90+mainypos
        z: 0
      position:
        x: [0,0,0,0,0,0,0]
        y: [-20,-20,-17,-9,-6,-6,-20]
        z: [0,0,0,0,0,0,0]
      width: [24,28,28,28,28,24,28].mult(1.4)
      height: [15,21,21,21,21,15,21].mult(0.5)
      texture: [17,17,4,17,17,4]
    sideConnect5:
      section_segments: 14
      offset:
        x: 30
        y: 110+mainypos
        z: 0
      position:
        x: [0,0,0,0,0,0,0]
        y: [-20,-20,-17,-9,-6,-6,-20]
        z: [0,0,0,0,0,0,0]
      width: [24,28,28,28,28,24,28].mult(1.4)
      height: [15,21,21,21,21,15,21].mult(0.5)
      texture: [17,17,4,17,17,4]
    gunRing1:
      section_segments: 14
      offset:
        x: 86.5
        y: 45+mainypos
        z: 8
      position:
        x: [0,0,0,0,0,0,0]
        y: [-20,-20,-17,-9,-6,-6,-20]
        z: [0,0,0,0,0,0,0]
      width: [24,28,28,28,28,24,28].mult(1.1)
      height: [15,21,21,21,21,15,21].mult(0.8)
      texture: [17,17,4,17,17,4]
      angle: 90
    gunRing2:
      section_segments: 14
      offset:
        x: 86.5
        y: 70+mainypos
        z: 8
      position:
        x: [0,0,0,0,0,0,0]
        y: [-20,-20,-17,-9,-6,-6,-20]
        z: [0,0,0,0,0,0,0]
      width: [24,28,28,28,28,24,28].mult(1.1)
      height: [15,21,21,21,21,15,21].mult(0.8)
      texture: [17,17,4,17,17,4]
      angle: 90
    PRONG:
      section_segments: [-140,-140,-90,-40,-40,40,40,40,90,140]
      offset:
        x: -9
        y: -85+mainypos
        z: 0
      position:
        x: [-50,-50,-20,-40,-40,0,-20,-10]
        y: [-36,-36,-20,-20,-20,-6,-6,20]
        z: [0,0,0,0,0,0,0,0,0]
      width: [0,15,40,44,49,68,20,20]
      height: [0,5,8,8,8,8,8,8]
      texture: [4,4,4,17,63,17,17]
      angle: 90




#addTachyonCannon(0,75,9+mainypos,-10,0.621,1)


return model;
