Array::mult = (m) -> @map (v) -> v*m
Array::add = (m) -> @map (v) -> v+m
for key, value of []
  delete Array::[key]
  Object.defineProperty Array::, key,
    value: value
    configurable: true
    enumerable: false
addSidegun = (n, xpos, ypos, zpos, size, angle, texture, damage) ->
  model.bodies['sideGun'+n] =
      section_segments: 12
      offset:
        x: xpos
        y: ypos+mainypos
        z: zpos
      position:
        x: [0,0,0,0,0,0,0]
        y: [-50,-54,-20,0,20,50,55].mult(size)
        z: [0,0,0,0,0,0,0]
      width: [0,5,10,10,15,7,0].mult(size)
      height: [0,5,11,10,18,6,0].mult(size)
      angle: angle
      texture: [17,13,10,63,texture,texture]
      laser:
        damage: damage
        rate: 3
        type: 1
        speed: [135,165]
        number: 1
        angle: 0
        error: 2
addWingGun = (n, xpos, ypos, size, angle) ->
  model.bodies['wingGunSideOuter'+n] =
      section_segments: 4
      offset:
        x: xpos
        y: ypos+mainypos
        z: 0
      position:
        x: [0,0,0,0,0]
        y: [-10,-10,-6,-6,-10].mult(size)
        z: [0,0,0,0,0]
      width: [20,30,30,20,30].mult(size)
      height: [10,15,15,10,15].mult(size)
      texture: [17,3,17,3]
      angle: angle-90
  model.bodies['wingGunSideInner'+n] =
      section_segments: 4
      offset:
        x: xpos
        y: ypos+mainypos
        z: 0
      position:
        x: [0,0,0,0,0]
        y: [-10,-10,-6,-6,-10].add(10).mult(size)
        z: [0,0,0,0,0]
      width: [20,30,30,20,30].mult(size)
      height: [10,15,15,10,15].mult(size)
      texture: [17,3,17,3]
      angle: angle-90
  model.bodies['wingGun'+n] =
      section_segments: 8
      offset:
        x: xpos
        y: ypos+mainypos
        z: 0
      position:
        x: [0,0,0,0,0,0,0,0].add(3*size)
        y: [-80,-100,-80,-15,-2,52,62,66].add(-30).mult(0.4*size)
        z: [0,0,0,0,0,0,0,0]
      width: [0,5,8,12,18,19,13,0].mult(0.4*size)
      height: [0,5,8,12,20,20,16,0].mult(0.4*size)
      texture: [17,63,13,3,10,4]
      angle: angle
      laser:
        damage: [20,30]
        rate: 2
        type: 1
        speed: [135,165]
        number: 1
        angle: 0
        error: 0
addBackFlap = (n, xpos) ->
  model.bodies['backFlap'+n] =
      section_segments: 6
      offset:
        x: 55+xpos
        y: 100+mainypos
        z: 0
      position:
        x: [0,0,0,0]
        y: [-3,-3,1,1]
        z: [0,0,0,0]
      width: [0,25,25,0]
      height: [0,5,5,0]
      texture: [3.9]
      angle: -90

mainypos = -17
engineRadius = 0.8
WSize = 0.5

model =
  name: 'Starlight'
  level: 7
  model: 2
  size: 2.5
  specs:
    shield:
      capacity: [400,400]
      reload: [9,9]
    generator:
      capacity: [220,220]
      reload: [135,135]
    ship:
      mass: 350
      speed: [105,105]
      rotation: [40,40]
      acceleration: [75,75]
  bodies:
    mainBase:
      section_segments: 8
      offset:
        x: 0
        y: 30+mainypos
        z: 0
      position:
        x: [0,0,0,0,0,0,0,0]
        y: [-147,-133,-118,-50,-14,40,93,102]
        z: [0,0,0,0,0,0,0,0]
      width: [0,15,21,32,34,43,34,0]
      height: [0,11,17,23,26,32,27,0]
      texture: [1,2,11,10,13,10,1]
      propeller: true
    cockpit:
      section_segments: 8
      offset:
        x: 0
        y: -68+mainypos
        z: 18
      position:
        x: [0,0,0,0,0]
        y: [-12,2,28,49]
        z: [-2,-2,0,1.5]
      width: [0,7,11,0]
      height: [0,8,11,0]
      texture: [4,9,4]
    reactor:
      section_segments: 8
      offset:
        x: 0
        y: 15
        z: -70-mainypos
      position:
        x: [0,0,0,0,0]
        y: [0,0,20,20,18]
        z: [0,0,0,0,0]
      width: [0,19,19,16,0]
      height: [0,19,19,16,0]
      texture: [2,12,63,17]
      vertical: true
      angle: 0
    enginesInner:
      section_segments: 10
      offset:
        x: 39
        y: 44+mainypos
        z: 0
      position:
        x: [-4.5,-2,-1,0,0,0,0,0,0,0,0]
        y: [-20,-11,-1,24,39,70,78,81,80]
        z: [0,0,0,0,0,0,0,0,0,0,0]
      width: [0,6,10,14,16,14,14,11,0].mult(engineRadius)
      height: [0,7,10,14,16,14,14,11,0].mult(engineRadius)
      texture: [1,1,10,13,11,63,4,16.9]
      propeller: true
    cannonsMain:
      section_segments: 8
      offset:
        x: 97
        y: 42+mainypos
        z: 0
      position:
        x: [0,0,0,0,0,0,0,0]
        y: [-80,-100,-80,-15,-2,52,62,56].mult(1.2)
        z: [0,0,0,0,0,0,0,0]
      width: [0,5,8,12,18,19,13,0].mult(0.7)
      height: [0,5,8,12,20,20,16,0].mult(0.7)
      texture: [17,1,13,63,11,4,17]
      propeller: true
    connectRing:
      section_segments: 18
      offset:
        x: 40
        y: 40+mainypos
        z: 0
      position:
        x: [0,0,0,0,0,0,0]
        y: [-20,-20,-17,-9,-6,-6,-20]
        z: [0,0,0,0,0,0,0]
      width: [25,28,28,28,28,25,28].mult(2.6)
      height: [21,28,28,28,28,21,28].mult(0.6)
      texture: [17,17,1,17,17,1]
      angle: 165
    connectRingsnd:
      section_segments: 18
      offset:
        x: 40
        y: 35+mainypos
        z: 0
      position:
        x: [0,0,0,0,0,0,0]
        y: [-20,-20,-17,-9,-6,-6,-20]
        z: [0,0,0,0,0,0,0]
      width: [25,28,28,28,28,25,28].mult(2.6)
      height: [21,28,28,28,28,21,28].mult(0.5)
      texture: [17,17,1,17,17,1]
      angle: 165
    connectRing2:
      section_segments: 18
      offset:
        x: 34
        y: 80+mainypos
        z: 0
      position:
        x: [0,0,0,0,0,0,0]
        y: [-20,-20,-17,-9,-6,-6,-20]
        z: [0,0,0,0,0,0,0]
      width: [25,28,28,28,28,25,28].mult(2.6)
      height: [21,28,28,28,28,21,28].mult(0.6)
      texture: [17,17,1,17,17,1]
      angle: -165
    connectRing2snd:
      section_segments: 18
      offset:
        x: 34
        y: 85+mainypos
        z: 0
      position:
        x: [0,0,0,0,0,0,0]
        y: [-20,-20,-17,-9,-6,-6,-20]
        z: [0,0,0,0,0,0,0]
      width: [25,28,28,28,28,25,28].mult(2.6)
      height: [21,28,28,28,28,21,28].mult(0.5)
      texture: [17,17,1,17,17,1]
      angle: -165
    decoration1:
      section_segments :[-140,-140,-90,-40,-40,40,40,40,90,140]
      offset:
        x :20
        y :30+mainypos
        z :0
      position:
        x :[0,0,0,0,0,0,0]
        y :[-30,-35,-30,-10,4,20,20]
        z :[0,0,0,0,0,0,0]
      width :[0,16,16,16,16,16,0].mult(1.4)
      height :[0,16,16,16,16,16,0]
      angle :0
      texture :[10.9,0.9,12.9,63,0.9,0.9]
    decorationBack:
      section_segments :[-140,-140,-90,-40,-40,40,40,40,90,140]
      offset:
        x :14
        y :114+mainypos
        z :22
      position:
        x :[0,0,0,0,0,0,0]
        y :[-30,-35,-30,-10,4,20,20].mult(0.4)
        z :[0,0,0,0,0,0,0]
      width :[0,16,16,16,16,16,0].mult(0.7)
      height :[0,16,16,16,16,16,0].mult(0.7)
      angle :0
      texture :[10.9,0.9,12.9,63,0.9,0.9]
    decorationBack2:
      section_segments :[-140,-140,-90,-40,-40,40,40,40,90,140]
      offset:
        x :14
        y :84+mainypos
        z :22
      position:
        x :[0,0,0,0,0,0,0]
        y :[-30,-35,-30,-10,4,20,20].mult(0.4)
        z :[0,0,0,0,0,0,0]
      width :[0,16,16,16,16,16,0].mult(0.7)
      height :[0,16,16,16,16,16,0].mult(0.7)
      angle :180
      texture :[10.9,0.9,12.9,63,0.9,0.9]
    mainCRings:
      section_segments: 24
      offset:
        x: 17
        y: 29+mainypos
        z: 23
      position:
        x: [0,0,0,0,0,0,0]
        y: [-5,-5,-4,-3,-2,-2,-5].mult(1.8)
        z: [0,0,0,0,0,0,0]
      width: [6.3,8,8,8,8,6.3,6.3].mult(5)
      height: [6,8,8,8,8,6,6].mult(2)
      texture: [2,12,17,12,2]
      angle: 90
    mainCRingCenter:
      section_segments: 24
      offset:
        x: 0
        y: 29+mainypos
        z: 23
      position:
        x: [0,0,0,0,0]
        y: [-5,-5,-5,5,5].mult(1.8)
        z: [0,0,0,0,0]
      width: [0,7,8,8,0].mult(4.2)
      height: [0,7,8,8,0].mult(2)
      texture: [1,17,11,1]
      angle: 90
    PRONG:
      section_segments: [-140,-140,-90,-40,-40,40,40,40,90,140]
      offset:
        x: 34
        y: 10
        z: -55-mainypos
      position:
        x: [0,0,0,0,0,0,0,0,0]
        y: [-36,-36,-20,-20,-20,-6,-6,4]
        z: [-50,-50,-20,-40,-40,0,-20,-10]
      width: [0,5,8,8,8,8,8,8]
      height: [0,15,40,44,49,68,20,20]
      texture: [1,1,1,17,63,17,1]
      angle: 180
      vertical: true
    prong2:
      section_segments: [-140,-140,-90,-40,-40,40,40,40,90,140]
      offset:
        x: 34
        y: -10
        z: -55-mainypos
      position:
        x: [0,0,0,0,0,0,0,0,0]
        y: [-36,-36,-20,-20,-20,-6,-6,4]
        z: [-50,-50,-20,-40,-40,0,-20,-10]
      width: [0,5,8,8,8,8,8,8]
      height: [0,15,40,44,49,68,20,20]
      texture: [1,1,1,17,63,17,1]
      angle: 0
      vertical: true
    noseRing:
      section_segments: 16
      offset:
        x: 15
        y: 9
        z: 22-mainypos
      position:
        x: [0,0,0,0,0]
        y: [-12,-12,-6,-6,-12]
        z: [0,0,0,0,0]
      width: [21,28,28,21,28].mult(1)
      height: [18,21,21,18,21].mult(1.8)
      texture: [17,1,17,1]
      angle: 0
      vertical: true
    noseRing2:
      section_segments: 16
      offset:
        x: 15
        y: 9
        z: 74-mainypos
      position:
        x: [0,0,0,0,0]
        y: [-12,-12,-6,-6,-12]
        z: [0,0,0,0,0]
      width: [21,28,28,21,28].mult(0.6)
      height: [18,21,21,18,21].mult(1.1)
      texture: [17,1,17,1]
      angle: 0
      vertical: true
  wings:
    winglets:
      offset:
        x: 98
        y: 73+mainypos
        z: 20
      length: [15,35,35,15].mult(WSize)
      width: [25,70,98,70,25].mult(WSize)
      angle: [-30,-70,-110,-140]
      position: [0,0,0,0,0]
      texture: [1]
      doubleside: true
      bump:
        position: -20
        size: 8
    winglets2:
      offset:
        x: 96
        y: 73+mainypos
        z: -20
      length: [-15,-35,-35,-15].mult(WSize)
      width: [-25,-70,-98,-70,-25].mult(WSize)
      angle: [-30,-70,-110,-140]
      position: [0,0,0,0,0]
      texture: [1]
      doubleside: true
      bump:
        position: 20
        size: -8


###
#rotation---------------------------------------
rotation =
  x: Math.PI * 10 * 0.01
  y: Math.PI * 23 * 0.01
  z: Math.PI * -50 * 0.01
@zoom = 15 * 0.1

setTimeout =>
  for own key, val of @ship
    if val instanceof THREE.Group && val.rotation instanceof THREE.Euler
      val.rotation.x = rotation.x
      @rotate_x = rotation.z if rotation.z?
      @rotate_y = -rotation.y if rotation.y?
      break
#-----------------------------------------------
###


return model;
