Array::mult = (m) -> @map (v) -> v*m
Array::add = (m) -> @map (v) -> v+m
for key, value of []
  delete Array::[key]
  Object.defineProperty Array::, key,
    value: value
    configurable: true
    enumerable: false

mainypos = -10
engineRadius = 0.75

model =
  name: 'Legion Battlecruiser'
  level: 4
  model: 1
  size: 1.7
  specs:
    shield:
      capacity: [220,300]
      reload: [5,8]
    generator:
      capacity: [90,140]
      reload: [40,55]
    ship:
      mass: 300
      speed: [100,120]
      rotation: [70,100]
      acceleration: [40,80]
  bodies:
    mainBase:
      section_segments: 8
      offset:
        x: 0
        y: 30+mainypos
        z: 0
      position:
        x: [0,0,0,0,0,0,0,0]
        y: [-140,-120,-108,-50,30,40,90,99]
        z: [0,0,0,0,0,0,0,0]
      width: [0,16,19,30,32,40,34,0]
      height: [0,12,14,22,28,26,21,0]
      texture: [4,4,63,18,13,4]
      propeller: true
    mainTop:
      section_segments: 9
      offset:
        x: 0
        y: 30+mainypos
        z: 17
      position:
        x: [0,0,0,0,0,0,0]
        y: [-80,-74,-28,0,30,74,82]
        z: [0,-1,0,0,0,0,0]
      width: [0,11,19,20,23,19,0]
      height: [0,8,14,18,22,19,0]
      texture: [4,4,3,63,18,4]
      propeller: true
    cockpit:
      section_segments: 8
      offset:
        x: 0
        y: -74+mainypos
        z: 14
      position:
        x: [0,0,0,0,0,0,0]
        y: [-10,0,20,30,40]
        z: [-1,-1,0,0,5]
      width: [0,5,10,10,0]
      height: [0,5,10,11,0]
      texture: [7,9,9,7]
    turretBase:
      section_segments: 7
      offset:
        x: 0
        y: 40+mainypos
        z: 0
      position:
        x: [0,0,0,0]
        y: [-20,-10,50,85]
        z: [0,0,0,0]
      width: [0,60,80,0]
      height: [0,19,23,0]
      texture: 63
    turretBaseT:
      section_segments: 7
      offset:
        x: 0
        y: 40+mainypos
        z: -1
      position:
        x: [0,0,0,0]
        y: [-21,-10,50,85]
        z: [0,0,0,0]
      width: [0,61,82,0]
      height: [0,19,23,0]
      texture: [4].add(-0.1)
    turretBaseTI:
      section_segments: 7
      offset:
        x: 0
        y: 40+mainypos
        z: 1
      position:
        x: [0,0,0,0]
        y: [-20,-10,50,85]
        z: [0,0,0,0]
      width: [0,55,76,0]
      height: [0,20,23,0]
      texture: [4].add(-0.1)
    topV8Base2:
      section_segments: 8
      offset:
        x: 0
        y: 15
        z: -16-mainypos
      position:
        x: [0,0,0,0,0]
        y: [0,0,20,20,18]
        z: [0,0,0,0,0]
      width: [0,16,16,14,0].mult(0.8)
      height: [0,16,16,14,0].mult(0.8)
      texture: [2,12,63,17]
      vertical: true
    mainCannon:
      section_segments: 6
      offset:
        x: 19
        y: -61+mainypos
        z: -6
      position:
        x: [0,0,0,0,-1,-4]
        y: [-55,-60,-14,37,60,68]
        z: [0,0,0,0,0,0]
      width: [0,3,5,8,4,0]
      height: [0,3,7,9,8,0]
      texture: [16.9,2.9,3.9,63,3.9]
    enginesOuter:
      section_segments: 10
      offset:
        x: 49
        y: 34+mainypos
        z: 0
      position:
        x: [-4,-4,-4,-4,0,0,0,0,0]
        y: [-14,-13,-10,0,62,78,72]
        z: [0,0,0,0,0,0,0,0,0]
      width: [0,5,8,12,16,12,0].mult(engineRadius)
      height: [0,6,9,13,17,14,0].mult(engineRadius)
      texture: [4,4,63,18,63,16.9]
      propeller: true
    enginesInner:
      section_segments: 10
      offset:
        x: 0
        y: 59+mainypos
        z: 0
      position:
        x: [0,0,0,0,0,0,0,0,0]
        y: [-14,-13,-10,0,62,78,72]
        z: [0,0,0,0,0,0,0,0,0]
      width: [0,5,8,12,16,12,0].mult(engineRadius)
      height: [0,6,9,13,20,14,0].mult(engineRadius)
      texture: [4,4,63,18,63,16.9]
      propeller: true
    enginesMid:
      section_segments: 10
      offset:
        x: 25
        y: 52+mainypos
        z: 0
      position:
        x: [0,0,0,0,0,0,0,0,0]
        y: [-14,-13,-10,0,62,78,72]
        z: [0,0,0,0,0,0,0,0,0]
      width: [0,5,8,12,16,12,0].mult(engineRadius)
      height: [0,6,9,13,20,14,0].mult(engineRadius)
      texture: [4,4,63,18,63,16.9]
      propeller: true
  wings:
    front:
      doubleside: true
      offset:
        x: 24
        y: -17+mainypos
        z: 0
      length: [0,2,2,10]
      width: [27,20,122,124,8]
      angle: [0,0,0,0,0]
      position: [0,0,-20,-20,14]
      texture: [4,4,63,3]
      bump:
        position: 30
        size: 14


return model;
