Array::mult = (m) -> @map (v) -> v*m
Array::add = (m) -> @map (v) -> v+m
for key, value of []
  delete Array::[key]
  Object.defineProperty Array::, key,
    value: value
    configurable: true
    enumerable: false
addTurret = (n, xpos, ypos, zpos, size, angle) ->
  model.bodies['turretBase'+n] =
    section_segments: 12
    offset:
      x: xpos
      y: zpos
      z: -ypos-mainypos
    position:
      x: [0,0,0,0,0,0]
      y: [-23,-23,-4,-4].mult(size)
      z: [0,0,0,0,0,0]
    width: [0,22,19,0].mult(size)
    height: [0,22,19,0].mult(size)
    texture: [3,8,12]
    vertical: true
  model.bodies['turretMain'+n] =
    section_segments: [0,45,90,135,180,225,270,315].add(22.5)
    offset:
      x: xpos
      y: ypos+mainypos
      z: zpos
    position:
      x: [0,0,0,0,0]
      y: [-16,-14,-10,9,18].mult(size)
      z: [0,0,0,0,0]
    width: [0,9,12,14,0].mult(size)
    height: [0,4,5,7,0].mult(size)
    texture: [63,63,4]
    angle: angle
    laser:
      damage: [5,7]
      rate: 4
      type: 1
      speed: [140,170]
      number: 1
      angle: 0
      error: 0
  model.bodies['turretBarrelOuter'+n] =
    section_segments: 8
    offset:
      x: xpos
      y: ypos+mainypos
      z: zpos
    position:
      x: [0,0,0,0,0,-6].add(14).mult(size)
      y: [-30,-34,-12,-10,7,13].mult(size)
      z: [0,0,0,0,0,0]
    width: [0,2,2,3,4,0].mult(size)
    height: [0,2,2,3,4,0].mult(size)
    texture: [17,4,63,3,63]
    angle: angle
  model.bodies['turretBarrelInner'+n] =
    section_segments: 8
    offset:
      x: xpos
      y: ypos+mainypos
      z: zpos
    position:
      x: [0,0,0,0,0,-6].add(14).mult(-size)
      y: [-30,-34,-12,-10,7,13].mult(size)
      z: [0,0,0,0,0,0]
    width: [0,2,2,3,4,0].mult(size)
    height: [0,2,2,3,4,0].mult(size)
    texture: [17,4,63,3,63]
    angle: angle
  model.bodies['turretCore'+n] =
      section_segments: 8
      offset:
        x: xpos
        y: zpos
        z: -ypos-mainypos
      position:
        x: [0,0,0,0,0]
        y: [13,13,20,20,18].add(-12).mult(size)
        z: [0,0,0,0,0].add(-4).mult(size)
      width: [0,7,7,6,0].mult(size)
      height: [0,7,7,6,0].mult(size)
      texture: [2,12,63,17]
      vertical: true

mainypos = -2
engineRadius = 0.6

model =
  name: 'Darksaber'
  level: 5
  model: 2
  size: 1.6
  specs:
    shield:
      capacity: [200,300]
      reload: [6,9]
    generator:
      capacity: [180,240]
      reload: [55,72]
    ship:
      mass: 250
      speed: [100,115]
      rotation: [40,65]
      acceleration: [65,90]
  bodies:
    mainBase:
      section_segments: 8
      offset:
        x: 0
        y: 30+mainypos
        z: 0
      position:
        x: [0,0,0,0,0,0,0,0]
        y: [-136,-118,-104,-50,30,40,93,101]
        z: [0,0,0,0,0,0,0,0]
      width: [0,15,19,32,34,40,32,0]
      height: [0,11,14,23,28,26,22,0]
      texture: [2,3,63,10,12,18,4]
      propeller: true
    mainTop:
      section_segments: 9
      offset:
        x: 0
        y: 40+mainypos
        z: 17
      position:
        x: [0,0,0,0,0,0,0]
        y: [-84,-74,-28,0,30,62,81]
        z: [1,-1,0,0,0,0,-3]
      width: [0,11,19,20,23,19,0]
      height: [0,8,14,18,22,19,0]
      texture: [3,18,13,4,63,3]
      propeller: true
    cockpit:
      section_segments: 8
      offset:
        x: 0
        y: -77+mainypos
        z: 16
      position:
        x: [0,0,0,0,0]
        y: [-12,2,34,49]
        z: [-5,-4,-1,1.5]
      width: [0,7,11,0]
      height: [0,7,9,0]
      texture: [7,9,7]
    reactor:
      section_segments: 8
      offset:
        x: 61
        y: -4
        z: -66-mainypos
      position:
        x: [0,0,0,0,0]
        y: [0,0,20,20,18]
        z: [0,0,0,0,0]
      width: [0,16,16,14,0].mult(0.8)
      height: [0,16,16,14,0].mult(0.8)
      texture: [2,12,63,17]
      vertical: true
    engines:
      section_segments: 10
      offset:
        x: 80
        y: 51+mainypos
        z: 0
      position:
        x: [-9.5,-3,-1,0,0,0,0,0,0]
        y: [-20,-11,-1,24,69,78,72]
        z: [0,0,0,0,0,0,0,0,0]
      width: [0,6,10,14,16,14,0].mult(engineRadius)
      height: [0,7,10,14,16,14,0].mult(engineRadius)
      texture: [2,3,63,10,4,16.9]
      propeller: true
    engines2:
      section_segments: 10
      offset:
        x: 29
        y: 51+mainypos
        z: -18
      position:
        x: [-5,-3,-1,0,0,0,0,0,0]
        y: [-20,-11,-1,24,69,78,72]
        z: [2,4,3,1,0,0,0,0,0]
      width: [0,6,10,14,16,14,0].mult(engineRadius)
      height: [0,7,10,14,16,14,0].mult(engineRadius)
      texture: [2,3,63,10,4,16.9]
      propeller: true
    cannonSides:
      section_segments: 10
      offset:
        x: 61
        y: 42+mainypos
        z: 0
      position:
        x: [0,0,0,0,0,0,0,0]
        y: [-80,-100,-80,-15,-2,52,68.4,75]
        z: [0,0,0,0,0,0,0,0]
      width: [0,5,8,12,20,21,17,0].mult(0.7)
      height: [0,5,8,12,20,20,16,0].mult(0.7)
      texture: [16.9,3,12,63,18,63]
      laser:
        damage: [35,45]
        rate: 0.8
        type: 2
        speed: [115,145]
        number: 1
        error: 2
    cannonTop:
      section_segments: 10
      offset:
        x: 0
        y: 31+mainypos
        z: 54
      position:
        x: [0,0,0,0,0,0,0,0]
        y: [-90,-105,-80,-15,-2,52,68.4,80]
        z: [0,0,0,0,0,0,0,-8]
      width: [0,5,8,12,20,21,17,0].mult(0.7)
      height: [0,5,8,12,20,20,16,0].mult(0.7)
      texture: [16.9,63,13,63,10,3]
  wings:
    side:
      doubleside: true
      offset:
        x: 31
        y: 67+mainypos
        z: 0
      length: [30]
      width: [54,37]
      angle: [0]
      position: [0,0]
      texture: [63]
      bump:
        position: 10
        size: 15
    top:
      doubleside: true
      offset:
        x: 0
        y: 67+mainypos
        z: 30
      length: [0,30]
      width: [0,54,37]
      angle: [0,90]
      position: [0,0,0]
      texture: [63]
      bump:
        position: 10
        size: 15


return model;
