Array::mult = (m) -> @map (v) -> v*m
Array::add = (m) -> @map (v) -> v+m
for key, value of []
  delete Array::[key]
  Object.defineProperty Array::, key,
    value: value
    configurable: true
    enumerable: false
addSidegun = (n, xpos, ypos, zpos, size, angle, texture, damage) ->
  model.bodies['sideGun'+n] =
      section_segments: 12
      offset:
        x: xpos
        y: ypos+mainypos
        z: zpos
      position:
        x: [0,0,0,0,0,0,0]
        y: [-50,-54,-20,0,20,50,55].mult(size)
        z: [0,0,0,0,0,0,0]
      width: [0,5,10,10,15,7,0].mult(size)
      height: [0,5,11,10,18,6,0].mult(size)
      angle: angle
      texture: [17,13,10,63,texture,texture]
      laser:
        damage: damage
        rate: 3
        type: 1
        speed: [135,165]
        number: 1
        angle: 0
        error: 2
addWingGun = (n, xpos, ypos, size, angle) ->
  model.bodies['wingGunSideOuter'+n] =
      section_segments: 4
      offset:
        x: xpos
        y: ypos+mainypos
        z: 0
      position:
        x: [0,0,0,0,0]
        y: [-10,-10,-6,-6,-10].mult(size)
        z: [0,0,0,0,0]
      width: [20,30,30,20,30].mult(size)
      height: [10,15,15,10,15].mult(size)
      texture: [17,3,17,3]
      angle: angle-90
  model.bodies['wingGunSideInner'+n] =
      section_segments: 4
      offset:
        x: xpos
        y: ypos+mainypos
        z: 0
      position:
        x: [0,0,0,0,0]
        y: [-10,-10,-6,-6,-10].add(10).mult(size)
        z: [0,0,0,0,0]
      width: [20,30,30,20,30].mult(size)
      height: [10,15,15,10,15].mult(size)
      texture: [17,3,17,3]
      angle: angle-90
  model.bodies['wingGun'+n] =
      section_segments: 8
      offset:
        x: xpos
        y: ypos+mainypos
        z: 0
      position:
        x: [0,0,0,0,0,0,0,0].add(3*size)
        y: [-80,-100,-80,-15,-2,52,62,66].add(-30).mult(0.4*size)
        z: [0,0,0,0,0,0,0,0]
      width: [0,5,8,12,18,19,13,0].mult(0.4*size)
      height: [0,5,8,12,20,20,16,0].mult(0.4*size)
      texture: [17,63,13,3,10,4]
      angle: angle
      laser:
        damage: [20,30]
        rate: 2
        type: 1
        speed: [135,165]
        number: 1
        angle: 0
        error: 0
addBackFlap = (n, xpos) ->
  model.bodies['backFlap'+n] =
      section_segments: 6
      offset:
        x: 55+xpos
        y: 100+mainypos
        z: 0
      position:
        x: [0,0,0,0]
        y: [-3,-3,1,1]
        z: [0,0,0,0]
      width: [0,25,25,0]
      height: [0,5,5,0]
      texture: [3.9]
      angle: -90

mainypos = 0
engineRadius = 0.8
WSize = 0.5

model =
  name: 'Harkun'
  level: 6
  model: 4
  size: 2
  specs:
    shield:
      capacity: [250,375]
      reload: [7,11]
    generator:
      capacity: [240,360]
      reload: [70,100]
    ship:
      mass: 300
      speed: [97,123]
      rotation: [35,55]
      acceleration: [48,76]
  bodies:
    mainBase:
      section_segments: 8
      offset:
        x: 0
        y: 30+mainypos
        z: 0
      position:
        x: [0,0,0,0,0,0,0,0]
        y: [-156,-138,-118,-50,-14,40,93,102]
        z: [0,0,0,0,0,0,0,0]
      width: [0,15,21,32,34,43,34,0]
      height: [0,11,17,23,26,32,27,0]
      texture: [1,10,11,63,11,10,1]
      propeller: true
    cockpit:
      section_segments: 8
      offset:
        x: 0
        y: -74+mainypos
        z: 18
      position:
        x: [0,0,0,0,0]
        y: [-12,2,28,49]
        z: [-2,-2,0,1.5]
      width: [0,7,11,0]
      height: [0,7,9,0]
      texture: [4,9,4]
    reactor:
      section_segments: 6
      offset:
        x: 0
        y: 14
        z: -53-mainypos
      position:
        x: [0,0,0,0,0]
        y: [0,0,20,20,18]
        z: [0,0,0,0,0]
      width: [0,16,16,14,0]
      height: [0,16,16,14,0]
      texture: [2,12,63,16.9]
      vertical: true
      angle: 0
    enginesTop:
      section_segments: 10
      offset:
        x: 920
        y: 64+mainypos
        z: 0
      position:
        x: [0,0,0,0,0,0,0,0,0,0,0]
        y: [-20,-11,-1,24,39,70,78,81,80]
        z: [0,0,0,0,0,0,0,0,0,0,0]
      width: [0,6,10,14,16,14,17,10,0].mult(engineRadius)
      height: [0,7,10,14,16,14,17,10,0].mult(engineRadius)
      texture: [1,1,63,12,10,4,3,16.9]
      propeller: true
    sideBack:
      section_segments: 4
      offset:
        x: 94
        y: 65+mainypos
        z: 0
      position:
        x: [20,20,0,0]
        y: [-20,-20,-6,-6]
        z: [0,0,0,0]
      width: [0,28,78,0]
      height: [0,6,21,0]
      texture: [17,3,3]
      angle: -90
    sideMainBase:
      section_segments: 12
      offset:
        x: 80
        y: 14+mainypos
        z: 0
      position:
        x: [0,0,0,0,0,0,0,0,0,0,0]
        y: [-87,-90,-48,-48,-10,0,25,70,94,100,95]
        z: [0,0,0,0,0,0,0,0,0,0,0]
      width: [0,5,6,8,10,18,20,27,22,19,0]
      height: [0,5,6,8,10,14,17,20,16,13,0]
      texture: [17,1,17,11,63,13,10,1,63,17]
      angle: 0
      propeller: true
    sideConnect:
      section_segments: 14
      offset:
        x: 50
        y: 65+mainypos
        z: 0
      position:
        x: [0,0,0,0,0]
        y: [-20,-20,-6,-6,-20]
        z: [0,0,0,0,0]
      width: [25,28,28,25,28]
      height: [18,21,21,18,21]
      texture: [17,1,17,1]
      angle: 0
    sideConnect2:
      section_segments: 14
      offset:
        x: 50
        y: 85+mainypos
        z: 0
      position:
        x: [0,0,0,0,0]
        y: [-20,-20,-6,-6,-20]
        z: [0,0,0,0,0]
      width: [25,28,28,25,28]
      height: [18,21,21,18,21]
      texture: [17,1,17,1]
      angle: 0
    sideConnect3:
      section_segments: 14
      offset:
        x: 50
        y: 105+mainypos
        z: 0
      position:
        x: [0,0,0,0,0]
        y: [-20,-20,-6,-6,-20]
        z: [0,0,0,0,0]
      width: [25,28,28,25,28]
      height: [18,21,21,18,21]
      texture: [17,1,17,1]
      angle: 0








return model;
